ID		Verb form		Freq	Aspect	Prefix	Suffix	Base
1		adresirati		1		0		NO		NO		0
2		amputirati		1		0		NO		NO		0
3		analizirati		1		0		NO		NO		0
4		apsorbovati		2		0		NO		NO		0
5		argatovati		1		I		NO		NO		0
6		arhivirati		0		0		NO		NO		0
7		prearhivirati	2		0		YES		NO		6
8		asimilirati		1		0		NO		NO		0
9		avanzovati		1		0		NO		NO		0
10		ažurirati		2		0		NO		NO		0
11		baciti			37		P		NO		NO		0
12		bacati			3		I		NO		YES		11
13		bacakati		1		I		NO		YES		11
14		dobaciti		2		P		YES		NO		11
15		izbaciti		16		P		YES		NO		11
16		izbacivati		5		I		YES		YES		11
17		odbaciti		9		P		YES		NO		11
18		odbacivati		2		I		YES		YES		11
19		prebaciti		3		P		YES		NO		11
20		ubaciti			6		P		YES		NO		11
21		ubacivati		3		I		YES		YES		11
22		zabaciti		1		P		YES		NO		11
23		zabacivati		1		I		YES		YES		11
24		zbaciti			3		P		YES		NO		11
25		zbacivati		1		I		YES		YES		11
26		batinati		1		I		NO		NO		0
27		baviti			14		I		NO		NO		0
28		nabaviti		4		P		YES		NO		27
29		zabavljati		2		I		YES		YES		27
30		bdeti			1		I		NO		NO		0
31		bediti			0		I		NO		NO		0
32		ubediti			2		P		YES		NO		31
33		ubeđivati		2		I		YES		YES		31
34		beleti			0		I		NO		NO		0
35		pobeleti		1		P		YES		NO		34
36		beležiti		0		I		NO		NO		0
37		obeležiti		1		P		YES		NO		36
38		zabeležiti		2		P		YES		NO		36
39		besiti			0		I		NO		NO		0
40		obesiti			2		P		YES		NO		39
41		bezbediti		0		I		NO		NO		0
42		obezbediti		1		P		YES		NO		41
43		bežati			1		I		NO		NO		0
44		izbegnuti		10		P		YES		NO		43
45		izbegavati		2		I		YES		YES		43
46		pobeći			6		P		YES		NO		43
47		birati			2		I		NO		NO		0
48		izabrati		2		P		YES		NO		47
49		odabrati		1		P		YES		NO		47
50		biti			1989	I		NO		NO		0
51		bivati			11		I		YES		YES		50
52		dobiti			30		P		YES		NO		50
53		dobijati		9		I		YES		YES		50
54		izbiti			7		P		YES		NO		50
55		izbijati		4		I		YES		YES		50
56		nabiti			1		P		YES		NO		50
57		odbiti			6		P		YES		NO		50
58		odbijati		9		I		YES		YES		50
59		pobiti			1		P		YES		NO		50
60		pobijati		2		I		YES		YES		50
61		prebiti			4		P		YES		NO		50
62		prebijati		2		I		YES		YES		50
63		pribiti			2		P		YES		NO		50
64		probijati		9		I		YES		YES		50
65		razbiti			10		P		YES		NO		50
66		razbijati		2		I		YES		YES		50
67		ubiti			22		P		YES		NO		50
68		ubijati			6		I		YES		YES		50
69		zbiti			4		P		YES		NO		50
70		bičevati		2		I		NO		NO		0
71		blažiti			0		I		NO		NO		0
72		ublažiti		2		P		YES		NO		71
73		ublažavati		1		I		YES		YES		71
74		blebetati		2		I		NO		NO		0
75		bledeti			4		I		NO		NO		0
76		izbledeti		2		P		YES		NO		75
77		pobledeti		1		P		YES		NO		75
78		ubledeti		1		P		YES		NO		75
79		blistati		1		I		NO		NO		0
80		bližiti			0		I		NO		NO		0
81		približiti		13		P		YES		NO		80
82		približavati	16		I		YES		YES		80
83		bodriti			1		I		NO		NO		0
84		obodriti		1		P		YES		NO		83
85		bojati			9		I		NO		NO		0
86		bojiti			0		I		NO		NO		0
87		obojiti			3		P		YES		NO		86
88		boleti			4		I		NO		NO		0
89		zaboleti		1		P		YES		NO		88
90		bombardovati	1		0		NO		NO		0
91		borati			0		I		NO		NO		0
92		izborati		1		P		YES		NO		91
93		boraviti		0		I		NO		NO		0
94		zaboraviti		39		P		YES		NO		93
95		zaboravljati	4		I		YES		YES		93
96		boriti			24		I		NO		NO		0
97		oboriti			6		P		YES		NO		96
98		obarati			1		I		YES		YES		96
99		bosti			1		I		NO		NO		0
100		zabosti			2		P		YES		NO		99
101		zabadati		2		I		YES		YES		99
102		braniti			6		I		NO		NO		0
103		zabraniti		5		P		YES		NO		102
104		zabranjivati	2		I		YES		YES		102
105		brati			2		I		NO		NO		0
106		pribrati		2		P		YES		NO		105
107		razabrati		4		P		YES		NO		105
108		ubrati			1		P		YES		NO		105
109		brazditi		0		I		NO		NO		0
110		zabrazditi		1		P		YES		NO		109
111		brijati			2		I		NO		NO		0
112		obrijati		1		P		YES		NO		111
113		brinuti			4		I		NO		NO		0
114		brisati			4		I		NO		NO		0
115		izbrisati		5		P		YES		NO		114
116		obrisati		1		P		YES		NO		114
117		zbrisati		3		P		YES		NO		114
118		briznuti		1		P		NO		YES		0
119		brojati			0		I		NO		NO		0
120		izbrojati		3		P		YES		NO		119
121		nabrajati		1		I		YES		YES		119
122		brstiti			0		I		NO		NO		0
123		obrstiti		1		P		YES		NO		122
124		brzati			0		I		NO		NO		0
125		ubrzati			1		P		YES		NO		124
126		buditi			5		I		NO		NO		0
127		probuditi		17		P		YES		NO		126
128		uzbuditi		2		P		YES		NO		126
129		bujati			0		I		NO		NO		0
130		nabujati		1		P		YES		NO		129
131		buljiti			2		I		NO		NO		0
132		buncati			1		I		NO		NO		0
133		buniti			4		I		NO		NO		0
134		pobuniti		6		P		YES		NO		133
135		uzbuniti		1		P		YES		NO		133
136		zbunjivati		2		I		YES		YES		133
137		bučati			1		I		NO		NO		0
138		bušiti			0		I		NO		NO		0
139		probušiti		1		P		YES		NO		138
140		cediti			7		I		NO		NO		0
141		iscediti		6		P		YES		NO		140
142		celivati		1		I		NO		NO		0
143		ceniti			0		I		NO		NO		0
144		oceniti			5		P		YES		NO		143
145		proceniti		1		P		YES		NO		143
146		procenjivati	2		I		YES		YES		143
147		ucenjivati		1		I		YES		YES		143
148		centralizovati	1		0		NO		NO		0
149		cenzurisati		1		0		NO		NO		0
150		cepati			2		I		NO		NO		0
151		iscepkati		1		P		YES		NO		150
152		otcepiti		2		P		YES		NO		150
153		cik				0		I		NO		NO		0
154		potcikivati		1		I		YES		YES		153
155		citirati		1		0		NO		NO		0
156		cmizdriti		1		I		NO		NO		0
157		cmoljiti		0		I		NO		NO		0
158		zacmoljiti		1		P		YES		NO		157
159		coknuti			1		I		NO		NO		0
160		crneti			0		I		NO		NO		0
161		pocrneti		1		P		YES		NO		160
162		crpeti			0		I		NO		NO		0
163		iscrpljivati	3		I		YES		YES		162
164		crtati			2		I		NO		NO		0
165		nacrtati		1		P		YES		NO		164
166		precrtati		1		P		YES		NO		164
167		precrtavati		1		I		YES		YES		164
168		crveneti		0		I		NO		NO		0
169		pocrveneti		1		P		YES		NO		168
170		curiti			1		I		NO		NO		0
171		pocuriti		1		P		YES		NO		170
172		procuriti		1		P		YES		NO		170
173		cvetati			1		I		NO		NO		0
174		rascvetati		1		P		YES		NO		173
175		cvileti			3		I		NO		NO		0
176		cviliti			2		I		NO		NO		0
177		cvokotati		2		I		NO		YES		0	***
178		dahnuti			1		I		NO		YES		0	***
179		izdahnuti		1		P		YES		YES		178	***
180		udahnuti		5		P		YES		YES		178	***
181		uzdahnuti		3		P		YES		YES		178 ***
182		daljiti			0		I		NO		NO		0
183		udaljiti		4		P		YES		NO		182
184		dati			63		P		NO		NO		0
185		davati			23		I		NO		YES		184
186		dodati			19		P		YES		NO		184
187		dodavati		1		I		YES		YES		184
188		izdati			23		P		YES		NO		184
189		izdavati		4		I		YES		YES		184
190		odati			5		P		YES		NO		184
191		odavati			8		I		YES		YES		184
192		predati			7		P		YES		NO		184
193		predavati		1		I		YES		YES		184
194		pridavati		1		I		YES		YES		184
195		prodati			4		P		YES		NO		184
196		prodavati		4		I		YES		YES		184
197		rasprodavati	1		I		YES		YES		184
198		zadati			2		P		YES		NO		184
199		zadavati		2		I		YES		YES		184
200		datirati		2		I		NO		YES		0	***
201		daviti			0		I		NO		NO		0
202		udaviti			1		P		YES		NO		201
203		debljati		1		I		NO		NO		0
204		zadebljati		1		P		YES		NO		203
205		deformisati		1		I		NO		NO		0
206		dejstvovati		3		I		NO		NO		0
207		izdejstvovati	1		P		YES		NO		206
208		delati			2		I		NO		NO		0
209		deliti			5		I		NO		NO		0
210		izdeliti		2		P		YES		NO		209
211		podeliti		5		P		YES		NO		209
212		raspodeliti		2		P		YES		NO		209
213		raspodeljivati	1		I		YES		YES		209
214		razdeliti		1		P		YES		NO		209
215		delovati		7		I		NO		YES		0
216		desiti			49		P		NO		NO		0
217		dešavati		30		I		NO		YES		216
218		udesiti			5		P		YES		NO		216
219		zadesiti		3		P		YES		NO		216
220		dešifrovati		1		I		NO		NO		0
221		dignuti			9		I		NO		YES		0 ***
222		dizati			8		P		NO		YES		221
223		podignuti		58		P		YES		YES		221 ***
224		podizati		11		I		YES		YES		221
225		podići			1		P		YES		NO		221
226		pognuti			1		P		YES		YES		221 ***
227		uzdizati		3		I		YES		YES		221
228		diktirati		4		I		NO		YES		0	***
229		diktografisati	1		I		NO		YES		0	***
230		dirati			1		I		NO		YES		0	***
231		dodirnuti		2		P		YES		YES		230 ***
232		dodirivati		1		I		YES		YES		230
233		disati			3		I		NO		NO		0
234		udisati			2		I		YES		YES		233
235		diskreditovati	1		I		NO		YES		0
236		diviti			1		I		NO		NO		0
237		zadiviti		1		P		YES		NO		236
238		dobiti			0		P		NO		NO		0
239		pridobiti		1		P		YES		NO		238
240		pridobijati		1		I		YES		YES		238
241		dobriti			0		I		NO		NO		0
242		odobriti		3		P		YES		NO		241
243		odobravati		2		I		YES		YES		241
244		dobromislio		1		I		NO		NO		0
245		dojiti			0		I		NO		NO		0
246		zadojiti		1		P		YES		NO		245
247		dominirati		2		I		NO		YES		0
248		dovoljiti		0		I		NO		NO		0
249		udovoljiti		1		P		YES		NO		248
250		zadovoljiti		3		P		YES		NO		248
251		zadovoljavati	3		I		YES		YES		248
252		dozvoliti		3		P		NO		NO		0
253		drati			1		I		NO		NO		0
254		izdrati			1		P		YES		NO		253
255		izdirati		3		I		YES		YES		253
256		oderati			1		P		YES		NO		253
257		dreknuti		2		P		NO		YES		253
258		drečati			2		I		YES		YES		253
259		razdrati		1		P		YES		NO		253
260		dražiti			0		I		NO		NO		0
261		razdraživati	1		I		YES		YES		260
262		dreti			0		I		NO		NO		0
263		prodreti		4		P		YES		NO		262
264		prodirati		7		I		YES		YES		262
265		drhtati			3		I		NO		NO		0
266		podrhtavati		1		I		YES		YES		265
267		uzdrhtati		2		P		YES		NO		265
268		zadrhtati		2		P		YES		NO		265
269		drmati			1		I		NO		YES		0
270		družiti			1		I		NO		NO		0
271		pridružiti		1		P		YES		NO		270
272		udruživati		1		I		YES		YES		270
273		držati			55		I		NO		NO		0
274		izdržati		5		P		YES		NO		273
275		održati			11		P		YES		NO		273
276		održavati		17		I		YES		YES		273
277		podržati		2		P		YES		NO		273
278		podržavati		7		I		YES		YES		273
279		pridržavati		2		I		YES		YES		273
280		sadržati		24		0		YES		NO		273
281		uzdržati		9		P		YES		NO		273
282		zadržati		15		P		YES		NO		273
283		zadržavati		5		I		YES		YES		273
284		dubiti			0		I		NO		NO		0
285		zadubiti		1		P		YES		NO		284
286		dugovati		6		I		NO		YES		0	***
287		duvati			0		I		NO		NO		0
288		oduvati			1		P		YES		NO		287
289		dužiti			0		I		NO		NO		0
290		izdužiti		1		P		YES		NO		289
291		produžiti		13		P		YES		NO		289
292		produžavati		1		I		YES		YES		289
293		produživati		1		I		YES		YES		289
294		dvojiti			0		I		NO		NO		0
295		izdvojiti		1		P		YES		NO		294
296		izdvajati		1		I		YES		YES		294
297		odvojiti		3		P		YES		NO		294
298		odvajati		1		I		YES		YES		294
299		razdvojiti		5		P		YES		NO		294
300		razdvajati		4		I		YES		YES		294
301		džilitati		1		I		NO		NO		0
302		eksploatisati	2		I		NO		YES		0	***
303		eksplodirati	4		0		NO		YES		0	***
304		eksproprisati	1		I		NO		YES		0
305		emitovati		1		I		NO		YES		0	***
306		faliti			1		I		NO		NO		0
307		falsifikovati	11		0		NO		YES		0
308		formirati		1		0		NO		YES		0	***
309		formulisati		4		0		NO		YES		0	***
310		gaditi			2		I		NO		NO		0
311		gajiti			2		I		NO		NO		0
312		odgajati		1		P		YES		NO		311
313		gakati			3		I		NO		YES		0	***
314		gasiti			4		I		NO		NO		0
315		gasnuti			1		P		YES		YES		314
316		ugasiti			5		P		YES		NO		314
317		zagasiti		1		P		YES		NO		314
318		gaziti			6		I		NO		NO		0
319		pregaziti		1		P		YES		NO		318
320		zgaziti			1		P		YES		NO		318
321		gegati			0		I		NO		NO		0
322		odgegati		1		P		YES		NO		321
323		gestikulirati	1		I		NO		YES		0
324		geti			0		I		NO		NO		0
325		sagnuti			4		P		YES		YES		324	***
326		saginjati		3		I		YES		YES		324
327		ginuti			1		I		NO		YES		0	***
328		poginuti		3		P		YES		YES		327	***
329		ugibati			1		P		YES		YES		327	***
330		gladiti			0		I		NO		NO		0
331		izgladiti		1		P		YES		NO		330
332		gladovati		2		I		NO		NO		0	***
333		glasiti			11		I		NO		NO		0
334		oglasiti		3		P		YES		NO		333
335		razglasiti		1		P		YES		NO		333
336		saglasiti		2		P		YES		NO		333
337		glavinjati		1		I		NO		NO		0
338		glaviti			0		I		NO		NO		0
339		uglaviti		2		P		YES		NO		338
340		gledati			56		I		NO		NO		0
341		izgledati		52		I		YES		NO		340
342		nadgledati		3		I		YES		NO		340
343		ogledati		1		P		YES		NO		340
344		pogledati		43		0		YES		NO		340
345		pregledati		1		0		YES		NO		340
346		razgledati		2		I		YES		NO		340
347		ugledati		1		P		YES		NO		340
348		zagledati		13		P		YES		NO		340
349		glodati			0		I		NO		NO		0
350		oglodati		1		P		YES		NO		349
351		glupiti			0		I		NO		NO		0
352		zaglupiti		1		P		YES		NO		351
353		glušiti			0		I		NO		NO		0
354		zaglušiti		2		P		YES		NO		353
355		gnati			0		I		NO		NO		0
356		nagnati			1		P		YES		NO		355
357		odagnati		1		P		YES		NO		355
358		gneviti			0		I		NO		NO		0
359		razgneviti		1		P		YES		NO		358
360		gnezditi		0		I		NO		NO		0
361		ugnezditi		1		P		YES		NO		360
362		gnječiti		0		I		NO		NO		0
363		zgnječiti		2		P		YES		NO		362
364		gnjuriti		0		I		NO		NO		0
365		zagnjuriti		1		P		YES		NO		364
366		gnuti			0		I		NO		NO		0
367		nagnuti			7		P		YES		NO		366
368		gnušati			1		I		NO		NO		0
369		goditi			0		I		NO		NO		0
370		gađati			1		I		NO		YES		369
371		dogoditi		9		P		YES		NO		369
372		događati		7		I		YES		YES		369
373		nagađati		4		I		YES		YES		369
374		pogoditi		11		P		YES		NO		369
375		pogađati		2		I		YES		YES		369
376		gojiti			0		I		NO		NO		0
377		ugojiti			2		P		YES		NO		376
378		golicati		3		I		NO		NO		0
379		goniti			1		I		NO		NO		0
380		ganjati			2		I		NO		YES		379
381		proganjati		3		I		YES		YES		379
382		progoniti		2		I		YES		YES		379
383		goreti			1		I		NO		NO		0
384		gospodariti		1		I		NO		NO		0
385		govoriti		93		I		NO		NO		0
386		dogovoriti		2		P		YES		NO		385
387		izgovoriti		10		P		YES		NO		385
388		izgovarati		6		I		YES		YES		385
389		nagovarati		1		I		YES		YES		385
390		odgovoriti		12		P		YES		NO		385
391		odgovarati		8		I		YES		YES		385
392		patkogovoriti	1		I		YES		NO		385
393		porazgovarati	3		P		YES		YES		385
394		progovoriti		20		P		YES		NO		385
395		razgovarati		28		I		YES		YES		385
396		grabiti			4		I		NO		NO		0
397		dograbiti		2		P		YES		NO		396
398		zgrabiti		1		P		YES		NO		396
399		graditi			1		I		NO		NO		0
400		izgraditi		1		P		YES		NO		399
401		izgrađivati		1		I		YES		YES		399
402		sagraditi		3		P		YES		NO		399
403		graničiti		0		I		NO		NO		0
404		ograničiti		1		P		YES		NO		403
405		ograničavati	1		I		YES		YES		403
406		grepsti			0		I		NO		NO		0
407		grebati			3		I		NO		NO		406
408		zgrepsti		1		P		YES		NO		406
409		gresti			1		I		NO		NO		0
410		grešiti			4		I		NO		NO		0
411		pogrešiti		2		P		YES		NO		410
412		zgrešiti		1		P		YES		NO		410
413		gristi			1		I		NO		NO		0
414		odgristi		1		P		YES		NO		413
415		progristi		1		P		YES		NO		413
416		zagristi		2		P		YES		NO		413
417		grliti			2		I		NO		NO		0
418		obgrliti		2		P		YES		NO		417
419		zagrliti		7		P		YES		NO		417
420		grmeti			0		I		NO		NO		0
421		zagrmeti		2		P		YES		NO		420
422		grnuti			0		I		NO		YES		0	***
423		zgrnuti			1		P		YES		YES		422	***
424		groziti			0		I		NO		NO		0
425		ugroziti		1		P		YES		YES		424
426		grunuti			3		I		NO		YES		0	***
427		grupisati		0		I		NO		YES		0	***
428		pregrupisati	1		P		YES		NO		427
429		grčiti			1		I		NO		NO		0
430		zgrčiti			3		P		YES		NO		429
431		gubiti			13		I		NO		NO		0
432		izgubiti		25		P		YES		NO		431
433		pogubiti		3		P		YES		NO		431
434		gunđati			0		I		NO		NO		0
435		zagunđati		1		P		YES		NO		434
436		gurati			9		I		NO		YES		0	***
437		gurnuti			24		P		YES		YES		436
438		odgurnuti		3		P		YES		YES		436
439		ugurati			1		P		YES		YES		436
440		zgurati			1		P		YES		YES		436
441		gutati			5		I		NO		NO		0
442		progutati		11		P		YES		NO		441
443		gušiti			0		I		NO		NO		0
444		ugušiti			3		P		YES		NO		443
445		gužvati			1		I		NO		NO		0
446		hapsiti			2		I		NO		NO		0
447		uhapsiti		12		P		YES		NO		446
448		hitati			4		I		NO		YES		0
449		hitnuti			1		P		YES		YES		448
450		pohitati		1		P		YES		YES		448
451		hladiti			0		I		NO		NO		0
452		ohladiti		2		P		YES		NO		451
453		hladneti		0		I		NO		NO		0
454		zahladneti		1		P		YES		NO		453
455		hodati			12		I		NO		NO		0
456		hoditi			1		P		YES		NO		455
457		nahoditi		1		P		YES		NO		455
459		prethoditi		3		P		YES		NO		456
460		uhoditi			1		I		YES		NO		456
461		hrabriti		1		I		NO		NO		0
462		hraniti			3		I		NO		NO		0
463		hteti			0		0		NO		NO		0
464		prohteti		5		P		YES		NO		463
465		zahtevati		15		I		YES		YES		463
466		hujati			0		I		NO		NO		0
467		prohujati		1		P		YES		NO		466
468		hvaliti			1		I		NO		NO		0
469		pohvaliti		1		P		YES		NO		468
470		hvatiti			0		0		NO		NO		0
471		hvatati			3		I		YES		YES		470
472		dohvatiti		13		P		YES		NO		470
473		obuhvatiti		2		P		YES		NO		470
474		obuhvatati		14		I		YES		YES		470
475		shvatiti		56		P		YES		NO		470
476		shvatati		20		I		YES		YES		470
477		uhvatiti		38		P		YES		NO		470
478		zahvatiti		11		P		YES		NO		470
479		zahvatati		4		I		YES		YES		470
480		ignorisati		2		I		NO		YES		0
481		igrati			13		I		NO		NO		0
482		odigrati		7		P		YES		NO		481
483		odigravati		1		I		YES		YES		481
484		imati			337		I		NO		NO		0
485		nadimati		1		I		YES		YES		2377
486		otimati			3		I		YES		YES		2378
487		imenovati		2		0		NO		YES		0
488		imitirati		1		0		NO		YES		0
489		impresionirati	2		0		NO		YES		0
490		improvizovati	1		0		NO		YES		0
491		inficirati		1		I		NO		YES		0
492		interesovati	5		I		NO		YES		0
493		zainteresovati	3		P		YES		YES		492
494		ispoljavati		1		I		YES		YES		2379
495		ivičiti			1		I		NO		NO		0
496		izraziti		9		P		YES		NO		2380
497		izražavati		9		I		YES		YES		496
498		izvestiti		1		P		YES		NO		0
499		izviniti		6		P		NO		NO		0
500		izvinjavati		2		I		NO		YES		499
501		ići				54		I		NO		NO		0
502		doći			92		P		YES		NO		501
503		dolaziti		37		I		YES		YES		501
504		izići			20		P		YES		NO		501
505		izlaziti		17		I		YES		YES		501
506		mimoići			7		P		YES		NO		501
507		naići			11		P		YES		NO		501
508		nailaziti		1		I		YES		YES		501
509		obilaziti		1		I		YES		YES		501
510		otići			31		P		YES		NO		501
511		odlaziti		6		I		YES		YES		501
512		podilaziti		1		I		YES		YES		501
513		poći			35		P		YES		NO		501
514		polaziti		3		I		YES		YES		501
515		prelaziti		11		I		YES		YES		501
516		prevazići		2		P		YES		NO		501
517		prevazilaziti	1		I		YES		YES		501
518		preći			17		P		YES		NO		501
519		prići			13		P		YES		NO		501
520		proizići		1		P		YES		NO		501
521		proizlaziti		5		I		YES		YES		501
522		proći			59		P		YES		NO		501
523		prolaziti		26		I		YES		YES		501
524		razići			1		P		YES		NO		501
525		sići			4		P		YES		NO		501
526		silaziti		2		I		YES		YES		501
527		ući				34		P		YES		NO		501
528		ulaziti			6		I		YES		YES		501
529		zaći			1		P		YES		NO		501
530		jasniti			0		0		NO		NO		0
531		objasniti		8		P		YES		NO		530
532		objašnjavati	2		I		YES		YES		530
533		jaukati			1		I		NO		YES		0
534		javiti			1		P		NO		NO		0
535		javljati		3		I		NO		YES		534
536		izjaviti		1		P		YES		NO		534
537		objaviti		9		P		YES		NO		534
538		objavljivati	2		I		YES		YES		534
539		pojaviti		35		P		YES		NO		534
540		pojavljivati	8		I		YES		YES		534
541		prijaviti		2		P		YES		NO		534
542		prijavljivati	1		I		YES		YES		534
543		jačati			3		I		NO		NO		0
544		nadjačati		4		P		YES		NO		543
545		nadjačavati		3		I		YES		YES		543
546		ojačati			1		P		YES		NO		543
547		pojačati		2		P		YES		NO		543
548		pojačavati		1		I		YES		YES		543
549		jecati			0		I		NO		NO		0
550		zajecati		1		P		YES		NO		549
551		jediniti		0		I		NO		NO		0
552		ujediniti		1		P		YES		NO		551
553		jednačiti		0		I		NO		NO		0
554		izjednačiti		1		P		YES		NO		553
555		jesti			13		0		NO		NO		0
556		pojesti			3		P		YES		NO		555
557		ječati			0		I		NO		YES		0
558		odjeknuti		4		P		YES		YES		557
559		odjekivati		3		I		YES		YES		557
560		juriti			1		I		NO		NO		0
561		kajati			0		I		NO		NO		0
562		pokajati		3		P		YES		NO		561
563		kaljati			1		I		NO		NO		0
564		ukaljati		2		P		YES		NO		563
565		kamuflirati		1		0		NO		YES		0
566		kamčiti			0		I		NO		NO		0
567		iskamčiti		1		P		YES		NO		566
568		kanuti			0		I		NO		NO		0
569		okanuti			1		P		YES		NO		568
570		kapitulirati	2		0		NO		YES		0
571		karakterisati	1		0		NO		YES		0
572		karminisati		0		0		NO		YES		0
573		nakarminisati	1		P		YES		YES		572
574		kazati			80		P		NO		NO		0
575		kazivati		3		I		NO		YES		574
576		dokazati		8		P		YES		NO		574
577		dokazivati		2		I		YES		YES		574
578		iskazati		3		P		YES		NO		574
579		iskazivati		2		I		YES		YES		574
580		pokazati		12		P		YES		NO		574
581		pokazivati		17		I		YES		YES		574
582		potkazati		2		P		YES		NO		574
583		prikazati		3		P		YES		NO		574
584		prikazivati		3		I		YES		YES		574
585		prokazati		4		P		YES		NO		574
586		prokazivati		1		I		YES		YES		574
587		ukazati			6		P		YES		NO		574
588		ukazivati		1		I		YES		YES		574
589		zakazati		2		P		YES		NO		574
590		kazniti			2		P		NO		NO		0
591		kažnjavati		4		I		YES		YES		590
592		kačiti			0		I		NO		NO		0
593		okačiti			1		P		YES		NO		592
594		prikačiti		1		P		YES		NO		592
595		kašljati		0		I		NO		NO		0
596		kašljucnuti		1		P		NO		YES		595
597		zakašljati		1		P		YES		NO		595
598		kevtati			0		I		NO		NO		0
599		zakevtati		1		P		YES		NO		598
600		keziti			1		I		NO		NO		0
601		kijati			1		I		NO		YES		0
602		kinjiti			1		I		NO		NO		0
603		kinuti			0		I		NO		YES		0
604		kidati			0		I		NO		YES		603
605		iskidati		1		P		YES		YES		603
606		otkinuti		2		P		YES		YES		603
607		otkidati		1		I		YES		YES		603
608		prekinuti		9		P		YES		YES		603
609		prekidati		3		I		YES		YES		603
610		raskidati		1		0		YES		YES		603
611		raskinuti		1		P		YES		YES		603
612		skinuti			9		P		YES		YES		603
613		skidati			6		I		YES		YES		603
614		ukinuti			8		P		YES		YES		603
615		ukidati			2		I		YES		YES		603
616		kipeti			0		I		NO		NO		0
617		prekipeti		1		P		YES		NO		616
618		kisnuti			0		I		NO		YES		0
619		prokišnjavati	1		I		YES		YES		618
620		klanjati		1		I		NO		YES		2381
621		klati			0		I		NO		NO		0
622		zaklati			1		P		YES		NO		621
623		klatiti			1		I		NO		NO		0
624		kleti			0		I		NO		NO		0
625		zakleti			2		P		YES		NO		624
626		klečati			6		I		NO		YES		0
627		klicati			2		I		NO		YES		0
628		klimati			0		I		NO		YES		0
629		klimnuti		3		P		NO		YES		628
630		rasklimati		1		P		YES		YES		628
631		klinuti			0		I		NO		YES		0
632		preklinjati		2		I		YES		YES		631
633		kliziti			2		I		NO		NO		0
634		kliznuti		1		P		NO		YES		633
635		skliznuti		1		P		YES		YES		633
636		kljukati		1		I		NO		YES		0
637		ključati		1		I		NO		NO		0
638		otključavati	1		P		YES		NO		637
639		ključiti		0		0		NO		NO		0
640		isključiti		13		P		YES		NO		639
641		isključivati	2		I		YES		YES		639
642		priključiti		1		P		YES		NO		639
643		uključiti		1		P		YES		NO		639
644		uključivati		2		I		YES		YES		639
645		zaključiti		12		P		YES		NO		639
646		kloniti			0		I		NO		NO		0
647		nakloniti		1		P		YES		NO		646
648		otkloniti		2		P		YES		NO		646
649		skloniti		1		P		YES		NO		646
650		ukloniti		4		P		YES		NO		646
651		uklanjati		2		I		YES		YES		646
652		zaklinjati		1		I		YES		YES		646
653		klopiti			0		I		NO		NO		0
654		poklapati		1		I		YES		YES		653
655		rasklapati		1		I		YES		YES		653
656		sklopiti		4		P		YES		NO		653
657		uklopiti		1		P		YES		NO		653
658		uklapati		1		I		YES		YES		653
659		kolebati		1		I		NO		NO		0
660		koliti			0		I		NO		NO		0
661		skoliti			2		P		YES		NO		660
662		komandovati		1		0		NO		YES		0
663		kombinovati		1		0		NO		YES		0
664		komentarisati	0		0		NO		YES		0
665		prokomentarisati1		P		YES		YES		664
666		komešati		1		I		NO		NO		0
667		uskomešati		1		P		YES		NO		666
668		komparirati		1		0		NO		YES		0
669		komplikovati	1		0		NO		YES		0
670		komponovati		3		I		NO		YES		0
671		kompromitovati	1		0		NO		YES		0
672		koncentrisati	2		0		NO		YES		0
673		konstruisati	2		0		NO		YES		0
674		kontrolisati	19		I		NO		YES		0
675		končati			0		I		NO		NO		0
676		okončati		2		P		YES		NO		675
677		koordinirati	1		I		NO		YES		0
678		kopati			1		I		NO		NO		0
679		iskopati		2		P		YES		NO		678
680		zakopati		1		P		YES		NO		678
681		koračati		5		I		NO		YES		0
682		koraknuti		1		P		NO		YES		681
683		iskoračiti		1		P		YES		NO		681
684		zakoračati		1		P		YES		NO		681
685		zakoračiti		2		P		YES		NO		681
686		zakoračivati	1		I		YES		YES		681
687		koreniti		0		0		NO		NO		0
688		iskoreniti		2		P		YES		NO		687
689		korigovati		3		I		NO		YES		0
690		koristiti		13		I		NO		NO		0
691		iskoristiti		1		P		YES		NO		690
692		koriti			1		0		NO		NO		0
693		pokoriti		1		P		YES		NO		692
694		pokoravati		2		I		YES		YES		692
695		kositi			1		I		NO		NO		0
696		kostrešiti		2		I		NO		NO		0
697		kotrljati		2		I		NO		NO		0
698		zakotrljati		1		P		YES		NO		697
699		kovati			2		I		NO		NO		0
700		prikovati		1		P		YES		NO		699
701		kovitlati		1		I		NO		NO		0
702		kočiti			3		I		NO		NO		0
703		ukočiti			3		P		YES		NO		702
704		koštati			2		I		NO		NO		0
705		okoštavati		1		I		YES		YES		704
706		krajčiti		0		I		NO		NO		0
707		dokrajčiti		1		P		YES		NO		706
708		krasiti			0		I		NO		NO		0
709		ukrasiti		1		P		YES		NO		708
710		krasti			3		I		NO		NO		0
711		kratiti			0		I		NO		NO		0
712		skraćivati		2		I		YES		YES		711
713		uskratiti		1		P		YES		NO		711
714		uskraćivati		2		I		YES		YES		711
715		krenuti			6		I		NO		YES		0
716		kretati			8		P		YES		YES		715
717		okrenuti		58		P		YES		YES		715
718		okretati		6		I		YES		YES		715
719		pokrenuti		8		P		YES		YES		715
720		pokretati		6		I		YES		YES		715
721		preokrenuti		3		P		YES		YES		715
722		skrenuti		9		P		YES		YES		715
723		skretati		2		I		YES		YES		715
724		kresati			1		I		NO		NO		0
725		kresnuti		2		P		NO		YES		724
726		potkresati		1		P		YES		NO		724
727		krijumčariti	0		I		NO		NO		0
728		prokrijumčariti	1		P		YES		NO		727
729		kriliti			0		I		NO		NO		0
730		natkriljavati	1		I		YES		YES		729
731		krinkati		0		0		NO		NO		0
732		raskrinkati		2		P		YES		NO		731
733		raskrinkavati	1		I		YES		YES		731
734		kriti			7		I		NO		NO		0
735		otkriti			13		P		YES		NO		734
736		otkrivati		2		I		YES		YES		734
737		pokriti			10		P		YES		NO		734
738		pokrivati		7		I		YES		YES		734
739		prekriti		2		P		YES		NO		734
740		sakriti			12		P		YES		NO		734
741		sakrivati		1		I		YES		YES		734
742		skriti			1		P		YES		NO		734
743		skrivati		3		I		YES		YES		734
744		kritikovati		1		I		NO		YES		0
745		kriviti			1		I		NO		NO		0
746		iskriviti		2		P		YES		NO		745
747		okriviti		2		P		YES		NO		745
748		kričati			2		I		NO		NO		0
749		kriknuti		6		P		NO		YES		748
750		krpiti			2		I		NO		NO		0
751		pokrpiti		1		P		YES		NO		750
752		zakrpiti		1		P		YES		NO		750
753		krsnuti			0		0		NO		YES		0
754		iskrsnuti		2		P		YES		YES		753
755		uskrsnuti		1		P		YES		YES		753
756		krstiti			0		I		NO		NO		0
757		prekrstiti		1		P		YES		NO		756
758		kruniti			2		I		NO		NO		0
759		krupnjati		0		I		NO		NO		0
760		raskrupnjati	3		P		YES		NO		759
761		krutiti			1		I		NO		NO		0
762		ukrutiti		2		P		YES		NO		761
763		kružiti			3		I		NO		NO		0
764		okružiti		2		P		YES		NO		763
765		okruživati		1		I		YES		YES		763
766		okružavati		2		I		YES		YES		763
767		kršiti			5		I		NO		NO		0
768		prekršiti		1		P		YES		NO		767
769		kucati			2		I		NO		NO		0
770		kucnuti			2		P		NO		YES		769
771		otkucavati		1		I		YES		YES		769
772		zakucavati		1		I		YES		YES		769
773		kukumavčiti		1		I		NO		NO		0
774		kukuriknuti		1		P		NO		YES		0
775		kuljati			2		I		NO		NO		0
776		kupati			0		I		NO		NO		0
777		okupati			1		P		YES		NO		776
778		kupiti			14		P		NO		NO		0
779		kupovati		2		I		NO		YES		778
780		nakupiti		1		P		YES		NO		778
781		okupljati		2		I		YES		YES		778
782		pokupiti		1		P		YES		NO		778
783		prikupiti		1		P		YES		NO		778
784		skupiti			6		P		YES		NO		778
785		skupljati		3		I		YES		YES		778
786		zaokupiti		1		P		YES		NO		778
787		kusati			0		I		NO		NO		0
788		okusiti			1		P		YES		NO		787
789		kuvati			1		I		NO		NO		0
790		skuvati			4		P		YES		NO		789
791		zakuvati		1		P		YES		NO		789
792		kučiti			0		I		NO		NO		0
793		dokučiti		1		P		YES		NO		792
794		skučiti			1		P		YES		NO		792
795		kušati			0		I		NO		NO		0
796		pokušati		17		P		YES		NO		795
797		pokušavati		19		I		YES		YES		795
798		kvariti			2		I		NO		NO		0
799		labaviti		0		I		NO		NO		0
800		olabaviti		2		P		YES		NO		799
801		lagati			5		I		NO		NO		0
802		lagoditi		0		I		NO		NO		0
803		prilagoditi		1		P		YES		NO		802
804		laktati			1		I		NO		NO		0
805		lakšati			0		I		NO		NO		0
806		olakšati		1		P		YES		NO		805
807		lebdeti			2		I		NO		NO		0
808		zalebdeti		1		P		YES		NO		807
809		legitimisati	1		I		NO		YES		0
810		legnuti			2		P		NO		YES		0
811		lepiti			1		I		NO		NO		0
812		izlepiti		1		P		YES		NO		811
813		zalepiti		1		P		YES		NO		811
814		lepršati		1		I		NO		NO		0
815		zalepršati		1		P		YES		NO		814
816		lepšati			0		I		NO		NO		0
817		prolepšati		1		P		YES		NO		816
818		leteti			4		I		NO		NO		0
819		izleteti		3		P		YES		NO		818
820		naleteti		5		P		YES		NO		818
821		naletati		1		I		YES		YES		818
822		obleteti		1		P		YES		NO		818
823		odleteti		5		P		YES		NO		818
824		poleteti		2		P		YES		NO		818
825		preleteti		2		P		YES		NO		818
826		proleteti		1		P		YES		NO		818
827		proletati		1		I		YES		YES		818
828		saleteti		1		P		YES		NO		818
829		sleteti			1		P		YES		NO		818
830		uleteti			4		P		YES		NO		818
831		uletati			1		I		YES		YES		818
832		uzleteti		5		P		YES		NO		818
833		uzletati		1		I		YES		YES		818
834		leći			5		I		NO		NO		810
835		ležati			35		P		YES		NO		810
836		nalegnuti		1		P		YES		NO		810
837		odležati		1		P		YES		YES		810
838		podlegnuti		3		P		YES		YES		810
839		razlegnuti		4		P		YES		YES		810
840		lečiti			2		I		NO		NO		0
841		izlečiti		3		P		YES		NO		840
842		likovati		0		I		NO		YES		0
843		odlikovati		3		P		YES		YES		842
844		likvidirati		5		I		NO		YES		0
845		liti			1		I		NO		NO		0
846		izliti			1		P		YES		NO		845
847		izlivati		1		I		YES		YES		845
848		obliti			2		P		YES		NO		845
849		podliti			1		P		YES		NO		845
850		prelivati		2		I		YES		YES		845
851		uliti			1		P		YES		NO		845
852		ulivati			5		I		YES		YES		845
853		lizati			0		I		NO		NO		0
854		liznuti			1		P		NO		YES		853
855		izlizati		2		P		YES		NO		853
856		oblizati		1		P		YES		NO		853
857		ličiti			8		I		NO		NO		0
858		lišiti			1		P		NO		NO		0
859		ljubiti			3		I		NO		NO		0
860		poljubiti		3		P		YES		NO		859
861		sljubiti		1		P		YES		NO		859
862		ljuljati		1		I		NO		NO		0
863		ljutiti			2		I		NO		NO		0
864		ljuštiti		1		I		NO		NO		0
865		lomiti			1		I		NO		NO		0
866		odlomiti		2		P		YES		NO		865
867		polomiti		1		P		YES		NO		865
868		prelomiti		2		P		YES		NO		865
869		slomiti			7		P		YES		NO		865
870		slamati			2		I		YES		YES		865
871		ložiti			0		I		NO		NO		0
872		izložiti		2		P		YES		NO		871
873		obložiti		1		P		YES		NO		871
874		odložiti		6		P		YES		NO		871
875		odlagati		1		I		YES		YES		871
876		položiti		8		P		YES		NO		871
877		polagati		2		I		YES		YES		871
878		predložiti		1		P		YES		NO		871
879		predlagati		1		I		YES		YES		871
880		raspoložiti		1		P		YES		NO		871
881		raspolagati		1		I		YES		YES		871
882		složiti			3		P		YES		NO		871
883		slagati			8		I		YES		YES		871
884		naslagati		1		I		YES		YES		871
885		založiti		1		P		YES		NO		871
886		zalagati		1		I		YES		YES		871
887		nalagati		1		I		YES		YES		871
888		luditi			1		I		NO		NO		0
889		zaludeti		1		I		YES		YES		888
890		lumpovati		1		I		NO		YES		0
891		lupiti			0		I		NO		NO		0
892		lupati			5		I		NO		YES		891
893		zalupati		1		P		YES		NO		891
894		zalupiti		2		P		YES		NO		891
895		lutati			2		I		NO		NO		0
896		odlutati		4		P		YES		NO		895
897		lučiti			1		I		NO		NO		0
898		odlučiti		1		P		YES		NO		897
899		odlučivati		1		I		YES		YES		897
900		magliti			1		I		NO		NO		0
901		odmagliti		1		P		YES		NO		900
902		zamagljivati	1		I		YES		YES		900
903		mahati			2		I		NO		NO		0
904		mahnuti			1		P		NO		YES		903
905		odmahnuti		1		P		YES		YES		903
906		majmunisati		1		I		NO		YES		0
907		manjiti			0		0		NO		NO		0
908		smanjiti		8		P		YES		NO		907
909		smanjivati		3		I		YES		YES		907
910		manuti			0		P		NO		YES		0
911		obmanjivati		1		I		YES		YES		910
912		marširati		3		I		NO		YES		0
913		umarširati		1		P		YES		YES		912
914		matirati		3		P		NO		YES		0
915		mazati			1		I		NO		NO		0
916		maći			0		I		NO		YES		0
917		primaknuti		1		P		YES		YES		916
918		primicati		1		I		YES		YES		916
919		mašiti			3		P		NO		NO		0
920		nadmašivati		1		I		YES		YES		919
921		premašiti		2		P		YES		NO		919
922		mekšati			0		I		NO		NO		0
923		omekšati		1		P		YES		NO		922
924		omekšavati		1		I		YES		YES		922
925		meniti			0		0		NO		NO		0
926		primeniti		2		P		YES		NO		925
927		primenjivati	2		I		YES		YES		925
928		promeniti		19		P		YES		NO		925
929		razmeniti		2		P		YES		NO		925
930		menjati			21		I		NO		YES		925
931		izmeniti		34		P		YES		NO		925
932		izmenjivati		1		I		YES		YES		925
933		zameniti		4		P		YES		NO		925
934		zamenjivati		1		I		YES		YES		925
935		meriti			2		I		NO		NO		0
936		izmeriti		1		P		YES		NO		935
937		odmeriti		2		P		YES		NO		935
938		pomeriti		5		P		YES		NO		935
939		mesiti			1		I		NO		NO		0
940		mestiti			0		0		NO		NO		0
941		namestiti		2		P		YES		NO		940
942		nameštati		3		I		YES		YES		940
943		smestiti		6		P		YES		NO		940
944		smeštati		3		I		YES		YES		940
945		premestiti		4		P		YES		NO		940
946		metiti			0		0		NO		NO		0
947		primetiti		31		P		YES		NO		946
948		primećivati		14		I		YES		YES		946
949		metnuti			0		P		NO		YES		0
950		nametnuti		2		P		YES		YES		949
951		nametati		4		I		YES		YES		949
952		podmetnuti		1		P		YES		YES		949
953		smetati			7		I		YES		YES		949
954		međiti			0		I		NO		NO		0
955		omeđiti			2		P		YES		NO		954
956		mešati			4		I		NO		NO		0
957		pomešati		2		P		YES		NO		956
958		promešati		1		P		YES		NO		956
959		umešati			2		P		YES		NO		956
960		micati			0		I		NO		YES		0
961		izmicati		1		I		YES		YES		960
962		mileti			1		I		NO		NO		0
963		domileti		1		P		YES		NO		962
964		omileti			1		P		YES		NO		962
965		milovati		0		I		NO		YES		0
966		pomilovati		1		P		YES		YES		965
967		mirisati		3		I		NO		NO		0
968		pomirisati		1		P		YES		NO		967
969		miriti			0		I		NO		NO		0
970		podmiriti		1		P		YES		NO		969
971		pomiriti		2		P		YES		NO		969
972		primiriti		1		P		YES		NO		969
973		smiriti			4		P		YES		NO		969
974		umiriti			2		P		YES		NO		969
975		umirivati		1		I		YES		YES		969
976		mirovati		1		I		NO		YES		0
977		misliti			104		I		NO		NO		0
978		izmisliti		15		P		YES		NO		977
979		pomisliti		44		P		YES		NO		977
980		pomišljati		1		I		YES		YES		977
981		predomisliti	6		P		YES		NO		977
982		premišljati		1		I		YES		YES		977
983		razmisliti		8		P		YES		NO		977
984		razmišljati		15		I		YES		YES		977
985		smisliti		4		P		YES		NO		977
986		smišljati		1		I		YES		YES		977
987		zamisliti		15		P		YES		NO		977
988		zamišljati		10		I		YES		YES		977
989		mleti			1		I		NO		NO		0
990		množiti			0		I		NO		NO		0
991		namnožiti		1		P		YES		NO		990
992		razmnožavati	1		I		YES		YES		990
993		mogućiti		0		0		NO		NO		0
994		omogućiti		2		P		YES		NO		993
995		omogućavati		2		I		YES		YES		993
996		onemogućiti		1		P		YES		NO		993
997		onemogućavati	1		I		YES		YES		993
998		mokriti			2		I		NO		NO		0
999		moliti			7		I		NO		NO		0
1000		promoliti		1		P		YES		NO		999
1001		zamoliti		1		P		YES		NO		999
1002		morati			145		I		NO		NO		0
1003		primorati		1		P		YES		NO		1002
1004		primoravati		3		I		YES		YES		1002
1005		moriti			0		I		NO		NO		0
1006		odmoriti		2		P		YES		NO		1005
1007		odmarati		1		I		YES		YES		1005
1008		zamoriti		1		P		YES		NO		1005
1009		motati			3		I		NO		NO		0
1010		odmotati		5		P		YES		NO		1009
1011		smotati			2		P		YES		NO		1009
1012		motriti			0		I		NO		NO		0
1013		razmotriti		1		P		YES		NO		1012
1014		posmatrati		53		I		YES		YES		1012
1015		smatrati		30		I		YES		YES		1012
1016		moći			660		I		NO		NO		0
1017		pomoći			4		P		YES		NO		1016
1018		pomagati		5		I		YES		YES		1016
1019		močiti			0		I		NO		NO		0
1020		umočiti			2		P		YES		NO		1019
1021		umakati			1		I		YES		YES		1019
1022		mračiti			2		I		NO		NO		0
1023		pomračiti		2		P		YES		NO		1022
1024		mreti			0		I		NO		NO		0
1025		umreti			17		P		YES		NO		1024
1026		umirati			6		I		YES		YES		1024
1027		zamreti			1		P		YES		NO		1024
1028		mrgoditi		0		I		NO		NO		0
1029		namrgoditi		1		P		YES		NO		1028
1030		mrljati			0		I		NO		NO		0
1031		umrljati		2		P		YES		NO		1030
1032		mrmljati		3		I		NO		NO		0
1033		promrmljati		8		P		YES		NO		1032
1034		mrmoljiti		1		I		NO		NO		0
1035		mrzeti			14		I		NO		NO		0
1036		zamrzeti		1		P		YES		NO		1035
1037		mršati			0		I		NO		NO		0
1038		smršati			2		P		YES		NO		1037
1039		mudriti			0		0		NO		NO		0
1040		nadmudriti		1		P		YES		NO		1039
1041		mutiti			0		I		NO		NO		0
1042		smutiti			1		P		YES		NO		1041
1043		mućkati			1		I		NO		NO		0
1044		mučiti			6		I		NO		NO		0
1045		nadati			6		I		NO		NO		0
1046		iznenaditi		4		P		YES		NO		1045
1047		iznenađivati	1		I		YES		YES		1045
1048		naduti			3		I		NO		NO		0
1049		nadzirati		2		I		YES		YES		2215
1050		nagovestiti		2		P		NO		NO		0
1051		nagoveštavati	3		I		NO		YES		1050
1052		najmiti			0		0		NO		NO		0
1053		iznajmiti		2		P		YES		NO		1052
1054		nameniti		2		P		YES		NO		925
1055		nameravati		3		I		YES		YES		935
1056		napredovati		3		0		NO		YES		0
1057		uznapredovati	2		P		YES		NO		1056
1058		naći			47		P		NO		NO		0
1059		nalaziti		58		I		YES		YES		1058
1060		pronalaziti		3		I		YES		YES		1058
1061		pronaći			9		P		YES		NO		1058
1062		snaći			1		P		YES		NO		1058
1063		mariti			0		I		NO		NO		0
1064		zanemariti		2		P		YES		NO		1063
1065		nemati			81		I		NO		NO		0
1066		nemiriti		0		I		NO		NO		0
1067		uznemiravati	6		I		YES		YES		1066
1068		nesvestiti		0		I		NO		NO		0
1069		onesvestiti		2		P		YES		NO		1068
1070		neti			0		0		NO		NO		0
1071		nositi			23		I		NO		YES		1070
1072		doneti			23		P		YES		NO		1070
1073		donositi		3		I		YES		YES		1070
1074		doprineti		1		P		YES		NO		1070
1075		doprinositi		3		I		YES		YES		1070
1076		izneti			8		P		YES		NO		1070
1077		iznositi		7		I		YES		YES		1070
1078		naneti			3		P		YES		NO		1070
1079		odneti			5		P		YES		NO		1070
1080		odnositi		9		I		YES		YES		1070
1081		podneti			3		P		YES		NO		1070
1082		podnositi		6		I		YES		YES		1070
1083		poneti			1		P		YES		NO		1070
1084		ponositi		3		I		YES		YES		1070
1085		ponašati		2		I		YES		YES		1070
1086		preneti			7		P		YES		NO		1070
1087		prenositi		4		I		YES		YES		1070
1088		prinositi		1		I		YES		YES		1070
1089		proneti			1		P		YES		NO		1070
1090		pronositi		2		I		YES		YES		1070
1091		razneti			5		P		YES		NO		1070
1092		raznositi		1		I		YES		YES		1070
1093		uneti			6		P		YES		NO		1070
1094		unositi			2		I		YES		YES		1070
1095		zanositi		1		I		YES		YES		1070
1096		neutralisati	3		I		NO		YES		0
1097		neveriti		0		I		NO		NO		0
1098		proneveravati	1		I		YES		YES		1097
1099		niknuti			1		I		NO		YES		0
1100		izniknuti		1		P		YES		YES		1099
1101		poniknuti		1		P		YES		YES		1099
1102		nipodaštavati	1		I		NO		NO		0
1103		niziti			0		I		NO		NO		0
1104		poniziti		3		P		YES		NO		1103
1105		ponižavati		1		I		YES		YES		1103
1106		sniziti			1		P		YES		NO		1103
1107		nišaniti		1		I		NO		NO		0
1108		ništiti			0		I		NO		NO		0
1109		poništiti		1		P		YES		NO		1108
1110		uništiti		25		P		YES		NO		1108
1111		uništavati		9		I		YES		YES		1108
1112		njihati			1		I		NO		NO		0
1113		njuškati		1		I		NO		NO		0
1114		noviti			0		I		NO		NO		0
1115		obnavljati		1		I		YES		YES		1114
1116		ponoviti		19		P		YES		NO		1114
1117		ponavljati		6		I		YES		YES		1114
1118		nuditi			1		I		NO		NO		0
1119		iznuditi		2		P		YES		NO		1118
1120		prinuditi		1		P		YES		NO		1118
1121		obaviti			6		P		YES		NO		27
1122		obavljati		3		I		YES		YES		27
1123		obavijati		4		I		YES		YES		2092
1124		obdariti		2		5		YES		NO		2382
1125		obećati			1		P		NO		NO		0
1126		obećavati		3		I		NO		YES		1125
1127		obilovati		1		I		NO		NO		0
1128		obliti			0		I		NO		NO		0
1129		zaobliti		1		P		YES		NO		1128
1130		obličiti		0		I		NO		NO		0
1131		izobličavati	1		I		YES		YES		1130
1132		preobličiti		1		P		YES		NO		1130
1133		preobličavati	1		I		YES		YES		1130
1134		uobličiti		2		P		YES		NO		1130
1135		uobličavati		2		I		YES		YES		1130
1136		obožavati		5		I		NO		NO		0
1137		obratiti		0		I		NO		NO		0
1138		preobraćati		1		I		YES		YES		1137
1139		saobraćati		1		I		YES		YES		1137
1140		obraziti		0		I		NO		NO		0
1141		preobraziti		1		P		YES		NO		1140
1142		obrazovati		4		0		NO		YES		0
1143		obrnuti			1		P		NO		YES		0
1144		obrtati			1		I		NO		YES		1143
1145		obući			4		P		NO		NO		0
1146		oblačiti		4		I		NO		YES		1145
1147		odupreti		2		P		YES		NO		1360
1148		odupirati		3		I		YES		YES		1360
1149		oduševljavati	1		I		NO		YES		2383
1150		oklevati		1		I		NO		NO		0
1151		opirati			2		I		YES		YES		1360
1152		opkoliti		2		P		YES		NO		660
1153		opkoljavati		1		I		YES		YES		660
1154		oporaviti		2		P		YES		NO		0
1155		organizovati	3		I		NO		YES		0
1156		oriti			0		I		NO		NO		0
1157		razoriti		4		P		YES		NO		1156
1158		oružati			0		I		NO		NO		0
1159		obezoružavati	2		I		YES		YES		1158
1160		oscilirati		1		I		NO		YES		0
1161		osmehnuti		4		P		YES		YES		0
1162		oteti			3		P		YES		NO		2378
1163		overavati		1		I		YES		YES		2029
1164		ozbiljiti		0		I		NO		NO		0
1165		uozbiljiti		1		P		YES		NO		1164
1166		očiti			0		I		NO		NO		0
1167		suočiti			2		P		YES		NO		1166
1168		oštriti			0		I		NO		NO		0
1169		izoštravati		1		I		YES		YES		1168
1170		paliti			4		I		NO		NO		0
1171		ispaliti		2		P		YES		NO		1170
1172		ispaljivati		1		I		YES		YES		1170
1173		opaliti			2		P		YES		NO		1170
1174		potpaliti		3		P		YES		NO		1170
1175		potpaljivati	1		I		YES		YES		1170
1176		spaliti			4		P		YES		NO		1170
1177		spaljivati		3		I		YES		YES		1170
1178		zapaliti		6		P		YES		NO		1170
1179		pametiti		0		I		NO		NO		0
1180		raspametiti		1		P		YES		NO		1179
1181		pamtiti			9		I		NO		NO		0
1182		popamtiti		1		P		YES		NO		1181
1183		upamtiti		1		P		YES		NO		1181
1184		zapamtiti		9		P		YES		NO		1181
1185		panjiti			0		I		NO		NO		0
1186		zapanjiti		1		P		YES		NO		1185
1187		zapanjivati		1		I		YES		YES		1185
1188		paralisati		2		I		NO		YES		0
1189		paralizovati	1		P		YES		YES		1188
1190		parati			1		I		NO		NO		0
1191		zaparati		1		P		YES		NO		1190
1192		pariti			0		I		NO		NO		0
1193		ispariti		18		P		YES		NO		1192
1194		isparavati		1		I		YES		YES		1192
1195		pasati			0		0		NO		NO		0
1196		opasivati		1		I		YES		YES		1195
1197		pasti			51		P		NO		NO		0
1198		padati			19		I		NO		YES		1197
1199		dopasti			3		P		YES		NO		1197
1200		dopadati		1		I		YES		YES		1197
1201		ispasti			6		P		YES		NO		1197
1202		ispadati		3		I		YES		YES		1197
1203		napasti			4		P		YES		NO		1197
1204		napadati		4		I		YES		YES		1197
1205		opasti			1		P		YES		NO		1197
1206		opadati			2		I		YES		YES		1197
1207		popasti			1		P		YES		NO		1197
1208		popadati		2		I		YES		YES		1197
1209		potpasti		1		P		YES		NO		1197
1210		pripasti		1		P		YES		NO		1197
1211		pripadati		10		I		YES		YES		1197
1212		propasti		4		P		YES		NO		1197
1213		propadati		2		I		YES		YES		1197
1214		raspasti		2		P		YES		NO		1197
1215		raspadati		4		I		YES		YES		1197
1216		upasti			2		P		YES		NO		1197
1217		zapasti			2		P		YES		NO		1197
1218		zapadati		2		I		YES		YES		1197
1219		patiti			6		I		NO		NO		0
1220		paziti			3		I		NO		NO		0
1221		opažati			2		I		YES		YES		1220
1222		spaziti			10		P		YES		NO		1220
1223		peti			3		I		NO		NO		0
1224		penjati			1		I		NO		YES		1223
1225		popeti			5		P		YES		NO		1223
1226		zapeti			1		P		YES		NO		1223
1227		petljati		1		I		NO		NO		0
1228		pevati			17		I		NO		NO		0
1229		pevušiti		1		P		NO		YES		1228
1230		zapevati		4		P		YES		NO		1228
1231		peći			3		I		NO		NO		0
1232		pipati			1		I		NO		YES		0
1233		pipnuti			1		P		NO		YES		1232
1234		opipati			2		P		YES		NO		1232
1235		opipavati		1		I		YES		YES		1232
1236		piriti			0		I		NO		NO		0
1237		raspirivati		1		I		YES		YES		1236
1238		pisati			43		I		NO		NO		0
1239		ispisati		6		P		YES		NO		1238
1240		napisati		22		P		YES		NO		1238
1241		opisati			6		P		YES		NO		1238
1242		opisivati		1		I		YES		YES		1238
1243		potpisati		3		P		YES		NO		1238
1244		potpisivati		1		I		YES		YES		1238
1245		prepisati		2		P		YES		NO		1238
1246		prepisivati		1		I		YES		YES		1238
1247		pripisati		1		P		YES		NO		1238
1248		pripisivati		1		I		YES		YES		1238
1249		propisivati		1		I		YES		YES		1238
1250		upisati			1		P		YES		NO		1238
1251		upisivati		2		I		YES		YES		1238
1252		zapisati		3		P		YES		NO		1238
1253		zapisivati		1		I		YES		YES		1238
1254		pisnuti			0		I		NO		YES		0
1255		zapištati		1		P		YES		YES		1254
1256		pitati			27		0		NO		NO		0
1257		ispitati		7		P		YES		NO		1256
1258		ispitivati		9		I		YES		YES		1256
1259		raspitati		2		P		YES		NO		1256
1260		upitati			38		P		YES		NO		1256
1261		vaspitati		1		P		YES		NO		1256
1262		prevaspitati	1		P		YES		NO		1256
1263		zapitati		2		P		YES		NO		1256
1264		piti			7		I		NO		NO		0
1265		ispiti			3		P		YES		NO		1264
1266		opijati			1		I		YES		YES		1264
1267		otpiti			2		P		YES		NO		1264
1268		popiti			5		P		YES		NO		1264
1269		pripiti			3		P		YES		NO		1264
1270		pripijati		1		I		YES		YES		1264
1271		upiti			2		P		YES		NO		1264
1272		plakati			5		I		NO		NO		0
1273		zaplakati		1		P		YES		NO		1272
1274		planirati		1		I		NO		YES		0
1275		isplanirati		1		P		YES		NO		1274
1276		planuti			2		I		NO		YES		0
1277		platiti			0		P		NO		NO		0
1278		isplatiti		1		P		YES		NO		1277
1279		isplaćivati		3		I		YES		YES		1277
1280		naplaćivati		1		I		YES		YES		1277
1281		plaviti			0		I		NO		NO		0
1282		preplaviti		4		P		YES		NO		1281
1283		plaziti			0		I		NO		NO		0
1284		isplaziti		1		P		YES		NO		1283
1285		plašiti			6		I		NO		NO		0
1286		poplašiti		3		P		YES		NO		1285
1287		uplašiti		2		P		YES		NO		1285
1288		plesti			0		I		NO		NO		0
1289		preplitati		1		I		YES		YES		1288
1290		rasplitati		1		I		YES		YES		1288
1291		saplesti		1		P		YES		NO		1288
1292		saplitati		1		I		YES		YES		1288
1293		uplesti			1		P		YES		NO		1288
1294		plinuti			0		I		NO		YES		0
1295		rasplinjavati	1		I		YES		YES		1294
1296		plivati			2		I		NO		NO		0
1297		otplivati		1		P		YES		NO		1296
1298		pljačkati		1		I		NO		NO		0
1299		opljačkati		1		P		YES		NO		1298
1300		pljusnuti		0		I		NO		YES		0
1301		zapljusnuti		1		P		YES		YES		1300
1302		pljuvati		0		I		NO		NO		0
1303		pljunuti		1		P		YES		NO		1302
1304		ispljuvati		1		I		YES		YES		1302
1305		popljuvati		1		I		YES		YES		1302
1306		ploviti			2		I		NO		NO		0
1307		doploviti		1		P		YES		NO		1306
1308		proploviti		1		P		YES		NO		1306
1309		uploviti		1		P		YES		NO		1306
1310		plutati			1		I		NO		NO		0
1311		pobediti		14		P		YES		NO		31
1312		pobeđivati		3		I		YES		YES		31
1313		pomenuti		10		I		NO		YES		0
1314		pominjati		8		P		YES		YES		1313
1315		poraziti		1		P		NO		NO		0
1316		poražavati		4		I		NO		YES		1315
1317		porediti		0		I		NO		NO		0
1318		uporediti		2		P		YES		NO		1317
1319		posati			9		I		NO		NO		0
1320		posliti			0		I		NO		NO		0
1321		zaposliti		2		P		YES		NO		1320
1322		poslovati		1		0		NO		YES		0
1323		potrebiti		0		0		NO		NO		0
1324		upotrebiti		14		P		YES		NO		1323
1325		upotrebljavati	25		I		YES		YES		1323
1326		povediti		0		0		NO		NO		0
1327		propovedati		3		I		YES		YES		1326
1328		pozoriti		0		I		NO		NO		0
1329		upozoravati		1		I		YES		YES		1328
1330		praktikovati	1		0		NO		YES		0
1331		prati			2		I		NO		NO		0
1332		isprati			1		P		YES		NO		1331
1333		oprati			4		P		YES		NO		1331
1334		pratiti			24		I		NO		NO		0
1335		ispratiti		1		P		YES		NO		1334
1336		otpratiti		2		P		YES		NO		1334
1337		pravdati		2		I		NO		NO		0
1338		opravdati		1		P		YES		NO		1337
1339		opravdavati		2		I		YES		YES		1337
1340		praviti			14		I		NO		NO		0
1341		ispraviti		6		P		YES		NO		1340
1342		ispravljati		1		I		YES		YES		1340
1343		napraviti		8		P		YES		NO		1340
1344		popraviti		15		P		YES		NO		1340
1345		popravljati		2		I		YES		YES		1340
1346		raspravljati	1		I		YES		YES		1340
1347		upraviti		5		P		YES		NO		1340
1348		upravljati		6		I		YES		YES		1340
1349		uspraviti		6		P		YES		NO		1340
1350		prazniti		0		I		NO		NO		0
1351		isprazniti		3		P		YES		NO		1350
1352		precizirati		1		0		NO		IRA		0
1353		premiti			0		I		NO		NO		0
1354		otpremiti		1		P		YES		NO		1353
1355		spremiti		1		P		YES		NO		1353
1356		spremati		5		I		YES		YES		1353
1357		prepastiti		0		0		NO		NO		0
1358		zaprepastiti	3		P		YES		NO		1357
1359		zaprepašćivati	1		I		YES		YES		1357
1360		preti			0		0		NO		NO		0
1361		dopreti			2		P		YES		NO		1360
1362		dopirati		4		I		YES		YES		1360
1363		prepirati		4		I		YES		YES		1360
1364		pretiti			2		I		NO		NO		0
1365		zapretiti		1		P		YES		NO		1364
1366		prezati			0		I		NO		NO		0
1367		napregnuti		2		P		YES		YES		1366
1368		naprezati		1		I		YES		YES		1366
1369		prečiti			0		0		NO		NO		0
1370		preprečavati	1		I		YES		YES		1369
1371		sprečiti		8		P		YES		NO		1369
1372		sprečavati		2		I		YES		YES		1369
1373		primiti			2		P		NO		NO		0
1374		primati			5		I		NO		YES		1373
1375		prisustvovati	1		0		NO		YES		0
1376		pričati			14		I		NO		NO		0
1377		ispričati		5		P		YES		NO		1376
1378		raspričati		1		P		YES		NO		1376
1379		probati			0		P		NO		NO		0
1380		isprobati		1		P		YES		NO		1379
1381		propagirati		1		I		NO		YES		0
1382		prostiti		0		I		NO		NO		0
1383		oprostiti		6		P		YES		NO		1382
1384		protestovati	1		0		NO		YES		0
1385		protiviti		0		I		NO		NO		0
1386		usprotiviti		1		P		YES		NO		1385
1387		protivrečiti	3		I		NO		NO		0
1388		prskati			1		I		NO		YES		0
1389		prsnuti			1		P		NO		YES		1388
1390		pružiti			4		P		NO		NO		0
1391		ispružiti		4		P		YES		NO		1390
1392		ispružati		1		I		YES		YES		1390
1393		pružati			4		I		NO		YES		1390
1394		pržiti			1		I		NO		NO		0
1395		psovati			4		I		NO		YES		0
1396		pucati			4		I		NO		YES		1428
1397		pujdati			1		I		NO		NO		0
1398		pulsirati		1		I		NO		YES		0
1399		pumpati			1		I		NO		NO		0
1400		puniti			2		I		NO		NO		0
1401		dopunjavati		1		I		YES		YES		1400
1402		ispuniti		10		P		YES		NO		1400
1403		ispunjavati		11		I		YES		YES		1400
1404		napuniti		8		P		YES		NO		1400
1405		popuniti		1		P		YES		NO		1400
1406		pustiti			15		P		NO		NO		0
1407		dopustiti		9		P		YES		NO		1406
1408		dopuštati		10		I		YES		YES		1406
1409		ispustiti		6		P		YES		NO		1406
1410		napustiti		8		P		YES		NO		1406
1411		napuštati		5		I		YES		YES		1406
1412		opustiti		2		P		YES		NO		1406
1413		popustiti		2		P		YES		NO		1406
1414		prepustiti		2		P		YES		NO		1406
1415		prepuštati		1		I		YES		YES		1406
1416		propustiti		2		P		YES		NO		1406
1417		propuštati		1		I		YES		YES		1406
1418		puštati			5		I		NO		YES		1406
1419		raspustiti		1		P		YES		NO		1406
1420		spustiti		10		P		YES		NO		1406
1421		spuštati		4		I		YES		YES		1406
1422		zapustiti		1		P		YES		NO		1406
1423		putiti			0		I		NO		NO		0
1424		uputiti			9		P		YES		NO		1423
1425		upućivati		1		I		YES		YES		1423
1426		putovati		2		I		NO		YES		0
1427		puziti			2		I		NO		NO		0
1428		pući			1		P		NO		YES		0
1429		ispucati		1		P		YES		NO		1428
1430		popucati		1		P		YES		NO		1428
1431		pušiti			3		I		NO		NO		0
1432		popušiti		2		P		YES		NO		1431
1433		zapušiti		4		P		YES		NO		1431
1434		rabiti			0		I		NO		NO		0
1435		izrabljivati	1		I		YES		YES		1434
1436		raditi			94		I		NO		NO		0
1437		izraditi		1		P		YES		NO		1436
1438		obraditi		1		P		YES		NO		1436
1439		obrađivati		3		I		YES		YES		1436
1440		preraditi		4		P		YES		NO		1436
1441		prerađivati		4		I		YES		YES		1436
1442		razraditi		1		P		YES		NO		1436
1443		sarađivati		1		I		YES		YES		1436
1444		uraditi			32		P		YES		NO		1436
1445		zarađivati		1		I		YES		YES		1436
1446		rasti			5		I		NO		NO		0
1447		dorasti			2		P		YES		NO		1446
1448		izrasti			2		P		YES		NO		1446
1449		narasti			1		P		YES		NO		1446
1450		obrasti			1		P		YES		NO		1446
1451		odrasti			3		P		YES		NO		1446
1452		odrastati		1		I		YES		YES		1446
1453		porasti			5		P		YES		NO		1446
1454		prerasti		1		P		YES		NO		1446
1455		zarasti			1		P		YES		NO		1446
1456		ravnati			0		I		NO		NO		0
1457		poravnati		1		P		YES		NO		1456
1458		raziti			0		0		NO		NO		0
1459		preneraziti		1		P		YES		NO		1458
1460		zaraziti		2		P		YES		NO		1458
1461		razlikovati		10		0		NO		YES		0
1970		razumeti		49		P		YES		NO		1969
1463		podrazumevati	2		I		YES		YES		1969
1464		računati		2		I		NO		NO		0
1465		izračunati		1		P		YES		NO		1464
1466		preračunati		1		P		YES		NO		1464
1467		recitovati		***		I		NO		YES		0
1468		odrecitovati	1		P		YES		NO		1467
1469		redigovati		2		I		NO		YES		0
1470		izredigovati	1		P		YES		YES		1469
1471		rediti			0		I		NO		NO		0
1472		narediti		5		P		YES		NO		1471
1473		odrediti		9		P		YES		NO		1471
1474		određivati		1		I		YES		YES		1471
1475		porediti		1		I		YES		NO		1471
1476		preurediti		1		P		YES		NO		1471
1477		priređivati		1		I		YES		YES		1471
1478		prorediti		1		P		YES		NO		1471
1479		rasporediti		1		P		YES		NO		1471
1480		ređati			1		I		NO		YES		1471
1481		srediti			2		P		YES		NO		1471
1482		registrovati	1		0		NO		YES		0
1483		regrutovati		1		0		NO		YES		0
1484		regulisati		3		0		NO		YES		0
1485		rekonstruisati	1		0		NO		YES		0
1486		reprodukovati	1		0		NO		YES		0
1487		reskirati		6		0		NO		YES		0
1488		rezati			0		I		NO		NO		0
1489		odrezati		1		P		YES		NO		1488
1490		urezati			1		P		YES		NO		1488
1491		rezervisati		1		0		NO		YES		0
1492		reći			339		P		NO		NO		0
1493		izreći			4		P		YES		NO		1492
1494		odreći			3		P		YES		NO		1492
1495		poreknuti		1		P		YES		NO		1492
1496		poreći			2		P		YES		NO		1492
1497		poricati		4		I		YES		YES		1492
1498		zareći			1		P		YES		NO		1492
1499		rešiti			10		P		NO		NO		0
1500		odrešiti		2		P		YES		NO		1499
1501		rešavati		3		I		NO		YES		1499
1502		ribati			1		I		NO		NO		0
1503		rigati			0		I		NO		NO		0
1504		podrignuti		4		P		YES		YES		1503
1505		ritati			1		I		NO		NO		0
1506		riti			0		0		NO		NO		0
1507		podrivati		1		I		YES		YES		1506
1508		rizikovati		4		I		NO		NO		0
1509		robiti			0		0		NO		NO		0
1510		zarobljavati	1		I		YES		YES		1509
1511		roditi			9		P		NO		NO		0
1512		izroditi		1		P		YES		NO		1511
1513		preporoditi		1		P		YES		NO		1511
1514		rađati			1		I		NO		YES		1511
1515		rokovati		0		0		NO		YES		0
1516		prorokovati		1		0		YES		YES		1515
1517		prouzrokovati	4		P		YES		YES		1515
1518		roniti			1		I		NO		NO		0
1519		izroniti		2		P		YES		NO		1518
1520		izranjati		1		I		YES		YES		1518
1521		zaroniti		2		P		YES		NO		1518
1522		rubiti			0		I		NO		NO		0
1523		srubiti			1		P		YES		NO		1522
1524		rukovati		1		0		NO		YES		0
1525		rukovoditi		2		I		NO		NO		0
1526		rumeneti		0		I		NO		NO		0
1527		narumeniti		1		P		YES		NO		1526
1528		porumeneti		2		P		YES		NO		1526
1529		rupiti			1		P		NO		NO		0
1530		ručiti			0		I		NO		NO		0
1531		naručivati		1		I		YES		YES		1530
1532		odručiti		1		P		YES		NO		1530
1533		sručiti			1		P		YES		NO		1530
1534		rušiti			1		I		NO		NO		0
1535		narušiti		1		P		YES		NO		1534
1536		obrušiti		1		P		YES		NO		1534
1537		obrušavati		1		I		YES		YES		1534
1538		porušiti		1		P		YES		NO		1534
1539		srušiti			4		P		YES		NO		1534
1540		ružiti			1		I		NO		NO		0
1541		samititi		0		0		NO		NO		0
1542		presamititi		3		P		YES		NO		1541
1543		savršiti		0		0		NO		NO		2165
1544		usavršiti		2		P		YES		NO		2165
1545		sedovati		0		0		NO		YES		0
1546		posedovati		15		I		YES		YES		1545
1547		segnuti			0		P		NO		YES		0
1548		dosegnuti		1		P		YES		YES		1547
1549		sezati			1		I		NO		YES		1547
1550		sejati			0		I		NO		NO		0
1551		posejati		1		P		YES		NO		1550
1552		sekirati		3		I		NO		YES		0
1553		seniti			0		0		NO		NO		0
1554		zaseniti		1		P		YES		NO		1553
1555		senčiti			0		I		NO		NO		0
1556		zasenčiti		1		P		YES		NO		1555
1557		sesti			29		I		NO		NO		0
1558		odsedeti		1		P		YES		NO		1557
1559		sedati			2		I		NO		YES		1557
1560		sedeti			67		I		NO		YES		1557
1561		setiti			37		P		NO		NO		0
1562		osetiti			38		P		YES		NO		1561
1563		osećati			48		I		YES		YES		1561
1564		podsetiti		2		P		YES		NO		1561
1565		podsećati		8		I		YES		YES		1561
1566		posetiti		1		P		YES		NO		1561
1567		prisećati		1		I		YES		YES		1561
1568		sećati			72		I		NO		YES		1561
1569		sevati			1		I		NO		YES		0
1570		sevnuti			2		P		NO		YES		1569
1571		seći			5		I		NO		NO		0
1572		odseći			4		P		YES		NO		1571
1573		poseći			2		P		YES		NO		1571
1574		preseći			3		P		YES		NO		1571
1575		presecati		2		I		YES		YES		1571
1576		sidriti			0		I		NO		NO		0
1577		usidriti		1		P		YES		NO		1576
1578		sijati			2		I		NO		YES		0
1579		sinuti			5		P		NO		YES		1578
1580		presijavati		1		I		YES		YES		1578
1581		zasijati		2		P		YES		YES		1578
1582		zasjati			1		P		YES		YES		1578
1583		siliti			0		I		NO		NO		0
1584		prisiliti		1		P		YES		NO		1583
1585		prisiljavati	1		I		YES		YES		1583
1586		silovati		2		0		NO		YES		0
1587		simbolizovati	1		0		NO		YES		0
1588		sistematizovati	2		0		NO		YES		0
1589		siveti			0		I		NO		NO		0
1590		posiveti		1		P		YES		NO		1589
1591		sjajiti			2		I		NO		NO		0
1592		skandalizovati	1		0		NO		YES		0
1593		skandirati		2		I		NO		YES		0
1594		skladiti		0		0		NO		NO		0
1595		uskladiti		1		P		YES		NO		1594
1596		skljokati		2		P		NO		NO		0
1597		skočiti			4		P		NO		NO		0
1598		iskočiti		2		P		YES		NO		1597
1599		odskočiti		2		P		YES		NO		1597
1600		podskočiti		2		P		YES		NO		1597
1601		poskočiti		1		P		YES		NO		1597
1602		poskakivati		2		I		YES		YES		1597
1603		preskočiti		2		P		YES		NO		1597
1604		skakati			2		I		NO		YES		1597
1605		uskočiti		2		P		YES		NO		1597
1606		zaskakati		1		I		YES		YES		1597
1607		slabiti			3		I		NO		NO		0
1608		oslabiti		2		P		YES		NO		1607
1609		slati			2		I		NO		NO		0
1610		odašiljati		1		I		YES		YES		1609
1611		poslati			9		P		YES		NO		1609
1612		slaviti			1		I		NO		NO		0
1613		proslaviti		1		P		YES		NO		1612
1614		slediti			7		I		NO		NO		0
1615		naslediti		2		P		YES		NO		1614
1616		uslediti		1		P		YES		NO		1614
1617		sloboditi		0		0		NO		NO		0
1618		osloboditi		9		P		YES		NO		1617
1619		oslobađati		1		I		YES		YES		1617
1620		sloniti			0		0		NO		NO		0
1621		nasloniti		2		P		YES		NO		1620
1622		osloniti		2		P		YES		NO		1620
1623		prisloniti		1		P		YES		NO		1620
1624		slutiti			0		I		NO		NO		0
1625		naslutiti		1		P		YES		NO		1624
1626		naslućivati		1		I		YES		YES		1624
1627		slušati			22		I		NO		NO		0
1628		poslušati		3		P		YES		NO		1627
1629		prisluškivati	3		I		YES		YES		1627
1630		saslušati		2		P		YES		NO		1627
1631		saslušavati		4		I		YES		YES		1627
1632		služiti			7		I		NO		NO		0
1633		poslužiti		3		P		YES		NO		1632
1634		zasluživati		1		I		YES		YES		1632
1635		smejati			6		I		NO		NO		0
1636		ismevati		2		I		YES		YES		1635
1637		nasmejati		1		P		YES		NO		1635
1638		smerati			1		I		YES		YES		935
1639		usmeriti		0		P		YES		NO		935	
1640		usmeravati		1		I		YES		YES		935
1641		smeti			17		0		NO		NO		0
1642		smešiti			0		I		NO		NO		0
1643		nasmešiti		1		P		YES		NO		1642
1644		smožditi		1		I		NO		NO		0
1645		smrdeti			3		I		NO		NO		0
1646		smucati			1		I		NO		NO		0
1647		snabdeti		0		I		NO		NO		0
1648		snabdevati		2		P		NO		YES		1647
1649		sniti			0		0		NO		NO		0
1650		sanjati			8		I		NO		YES		1649
1651		snovati			0		0		NO		YES		0
1652		zasnivati		6		I		YES		YES		1651
1653		soliti			1		I		NO		NO		0
1654		spasti			13		P		NO		NO		0
1655		spasavati		1		P		YES		NO		1654
1656		spati			0		I		NO		NO		0
1657		spavati			22		I		YES		YES		1656
1658		prespavati		1		P		YES		NO		1656
1659		uspavati		2		P		YES		NO		1656
1660		zaspati			5		P		YES		NO		1656
1661		specijalizovati	1		0		NO		YES		0
1662		speti			0		0		NO		NO		0
1663		dospeti			2		P		YES		NO		1662
1664		uspeti			21		P		YES		NO		1662
1665		uspevati		6		I		YES		YES		1662
1666		splasnuti		1		I		NO		YES		0
1667		spojiti			0		P		NO		NO		0
1668		spajati			2		I		NO		YES		1667
1669		sporiti			0		I		NO		NO		0
1670		usporiti		2		P		YES		NO		1669
1671		sposobiti		0		0		NO		NO		0
1672		osposobljavati	1		I		YES		YES		1671
1673		sredsrediti		0		I		NO		NO		0
1674		usredsrediti	5		P		YES		NO		1673
1675		sresti			16		P		NO		NO		0
1676		sretati			1		I		NO		YES		1675
1677		susresti		1		P		YES		NO		1675
1678		stagnirati		1		I		NO		YES		0
1679		stanovati		3		I		NO		YES		0
1680		stanoviti		0		I		NO		NO		0
1681		ustanoviti		2		P		YES		NO		1680
1682		starati			2		I		NO		NO		0
1683		postarati		1		P		YES		NO		1682
1684		stariti			0		I		NO		NO		0
1685		zastareti		3		P		YES		NO		1684
1686		stati			30		P		NO		NO		0
1687		izostati		2		P		YES		NO		1686
1688		nastati			1		P		YES		NO		1686
1689		nastojati		2		I		YES		YES		1745
1690		nedostajati		3		I		YES		YES		1686
1691		nestati			35		P		YES		NO		1686
1692		nestajati		9		I		YES		YES		1686
1693		odustati		2		P		YES		NO		1686
1694		opstati			1		P		YES		NO		1686
1695		ostati			66		P		YES		NO		1686
1696		ostajati		11		I		YES		YES		1686
1697		postati			78		P		YES		NO		1686
1698		postajati		29		I		YES		YES		1686
1699		preostajati		1		I		YES		YES		1686
1700		prestati		34		P		YES		NO		1686
1701		prestajati		1		I		YES		YES		1686
1702		pristati		2		P		YES		NO		1686
1703		rastati			4		P		YES		NO		1686
1704		sastati			7		P		YES		NO		1686
1705		sastajati		4		I		YES		YES		1686
1706		stajati			73		I		YES		YES		1686
1707		ustati			17		P		YES		NO		1686
1708		ustajati		5		I		YES		YES		1686
1709		zaostati		1		P		YES		NO		1686
1710		zastati			20		P		YES		NO		1686
1711		zastajati		1		I		YES		YES		1686
1712		staviti			21		I		NO		NO		0
1713		dostaviti		1		P		YES		NO		1712
1714		dostavljati		1		I		YES		YES		1712
1715		ispostaviti		5		P		YES		NO		1712
1716		nastaviti		3		P		YES		NO		1712
1717		nastavljati		7		I		YES		YES		1712
1718		obustaviti		1		P		YES		NO		1712
1719		ostaviti		19		P		YES		NO		1712
1720		ostavljati		5		I		YES		YES		1712
1721		postaviti		10		P		YES		NO		1712
1722		postavljati		5		I		YES		YES		1712
1723		predstaviti		2		P		YES		NO		1712
1724		predstavljati	43		I		YES		YES		1712
1725		pretpostaviti	3		P		YES		NO		1712
1726		pretpostavljati	5		I		YES		YES		1712
1727		pristaviti		2		P		YES		NO		1712
1728		rastaviti		1		P		YES		NO		1712
1729		sastaviti		6		P		YES		NO		1712
1730		sastavljati		6		I		YES		YES		1712
1731		stavljati		4		I		YES		YES		1712
1732		suprotstaviti	1		P		YES		NO		1712
1733		suprotstavljati	3		I		YES		YES		1712
1734		uspostaviti		6		P		YES		NO		1712
1735		uspostavljati	5		I		YES		YES		1712
1736		stenjati		1		I		NO		NO		0
1737		stideti			1		I		NO		NO		0
1738		postideti		1		P		YES		NO		1737
1739		stići			20		I		NO		NO		0
1740		postignuti		9		P		YES		NO		1739
1741		postizati		3		I		YES		YES		1739
1742		stizati			3		I		NO		YES		1739
1743		dostignuti		1		P		YES		NO		1739
1744		sustignuti		1		P		YES		NO		1739
1745		stojati			0		0		NO		NO		0
1746		postojati		185		P		YES		NO		1745
1747		predstojati		1		P		YES		NO		1745
1748		sastojati		21		P		YES		NO		1745
1749		straniti		0		0		NO		NO		0
1750		rasprostraniti	1		P		YES		NO		1749
1751		zastraniti		2		P		YES		NO		1749
1752		straviti		0		I		NO		NO		0
1753		prestraviti		1		P		YES		NO		1752
1754		strašiti		0		I		NO		NO		0
1755		zastrašiti		1		P		YES		NO		1754
1756		zastrašivati	3		I		YES		YES		1754
1757		stražariti		1		I		NO		NO		0
1758		streljati		15		P		NO		NO		0
1759		streti			0		0		NO		NO		0
1760		prostreti		1		P		YES		NO		1759
1761		prostirati		1		I		YES		YES		1759
1762		zastreti		1		P		YES		NO		1759
1763		strojiti		0		0		NO		NO		0
1764		rastrojiti		1		P		YES		NO		1763
1765		strugati		1		I		NO		NO		0
1766		strujati		1		I		NO		NO		0
1767		stupiti			3		P		NO		NO		0
1768		odstupiti		1		P		YES		NO		1767
1769		postupiti		1		P		YES		NO		1767
1770		postupati		4		I		YES		YES		1767
1771		pristupiti		2		P		YES		NO		1767
1772		pristupati		1		I		YES		YES		1767
1773		ustupiti		4		P		YES		NO		1767
1774		zastupati		3		I		YES		YES		1767
1775		stvariti		0		0		NO		NO		0
1776		ostvariti		4		P		YES		NO		1775
1777		sudariti		2		P		YES		NO		2382
1778		suditi			2		I		NO		NO		0
1779		osuditi			5		P		YES		NO		1778
1780		osuđivati		1		I		YES		YES		1778
1781		usuditi			2		P		YES		NO		1778
1782		usuđivati		6		I		YES		YES		1778
1783		sumnjati		6		I		NO		NO		0
1784		posumnjati		1		P		YES		NO		1783
1785		sumnjičiti		0		I		NO		NO		0
1786		osumnjičiti		1		P		YES		NO		1785
1787		suti			0		0		NO		NO		0
1788		nasuti			1		P		YES		NO		1787
1789		posuti			1		P		YES		NO		1787
1790		prosuti			2		P		YES		NO		1787
1791		sipati			2		I		NO		YES		1787
1792		rasipati		1		I		YES		YES		1787
1793		svetiti			0		I		NO		NO		0
1794		osvetiti		1		P		YES		NO		1793
1795		posvetiti		1		P		YES		NO		1793
1796		posvećivati		2		I		YES		YES		1793
1797		svetleti		1		I		NO		NO		0
1798		osvetliti		6		P		YES		NO		1797
1799		svideti			0		P		NO		NO		0
1800		sviđati			1		I		NO		YES		1799
1801		svirati			2		I		NO		NO		0
1802		zasvirati		1		P		YES		NO		1801
1803		svojiti			0		0		NO		NO		0
1804		osvojiti		6		P		YES		NO		1803
1805		osvajati		1		I		YES		YES		1803
1806		svrbeti			2		I		NO		NO		0
1807		zasvrbeti		1		P		YES		NO		1806
1808		tabati			1		I		NO		NO		0
1809		takmičiti		1		I		NO		NO		0
1810		taknuti			1		P		NO		YES		0
1811		dotaknuti		6		P		YES		YES		1810
1812		doticati		6		I		YES		YES		1810
1813		istaknuti		3		P		YES		YES		1810
1814		isticati		8		I		YES		YES		1810
1815		podstaknuti		4		P		YES		YES		1810
1816		podsticati		5		I		YES		YES		1810
1817		spotaknuti		1		P		YES		YES		1810
1818		spoticati		1		I		YES		YES		1810
1819		taljati			0		0		NO		NO		0
1820		otaljavati		1		I		YES		YES		1819
1821		tanjiti			0		I		NO		NO		0
1822		istanjiti		1		P		YES		NO		1821
1823		tapkati			1		I		NO		NO		0
1824		tapšati			0		I		NO		NO		0
1825		potapšati		1		P		YES		NO		1824
1826		tegnuti			0		0		NO		NO		0
1827		istegnuti		1		P		YES		NO		1826
1828		protegnuti		1		P		YES		NO		1826
1829		protezati		2		I		YES		YES		1826
1830		rastezati		2		I		YES		YES		1826
1831		stegnuti		13		P		YES		NO		1826
1832		stezati			6		I		YES		YES		1826
1833		zatezati		1		I		YES		YES		1826

1834		terati		2		I		NO		NO		0
1835		doterati		1		P		YES		NO		1834
1836		isterati		3		P		YES		NO		1834
1837		isterivati		1		I		YES		YES		1834
1838		naterati		12		P		YES		NO		1834
1839		naterivati		1		I		YES		YES		1834
1840		oterati		2		P		YES		NO		1834
1841		uterati		1		P		YES		NO		1834
1842		uterivati		2		I		YES		YES		1834
1843		teretiti		1		I		NO		NO		0
1844		testerisati		1		I		NO		NO		0
1845		teturati		1		I		NO		NO		0
1846		oteturati		1		P		YES		NO		1845
1847		uteturati		1		P		YES		NO		1845
1848		teći		8		I		NO		NO		0
1849		poteći		2		P		YES		NO		1848
1850		poticati		8		I		YES		YES		1848
1851		preteći		1		P		YES		NO		1848
1852		priteći		1		P		YES		NO		1848
1853		priticati		1		I		YES		YES		1848
1854		proisticati		1		I		YES		YES		1848
1855		steći		7		P		YES		NO		1848
1856		sticati		3		I		YES		YES		1848
1857		ticati		18		I		YES		YES		1848
1858		uticati		3		I		YES		YES		1848
1859		zateći		3		P		YES		NO		1848
1860		zaticati		1		I		YES		YES		1848
1861		težiti		2		I		NO		NO		0
1862		tiktakati		2		I		NO		NO		0
1863		tisnuti		0		I		NO		NO		0
1864		istisnuti		1		P		YES		NO		1863
1865		potisnuti		1		P		YES		NO		1863
1866		potiskivati		2		I		YES		YES		1863
1867		pritisnuti		12		P		YES		NO		1863
1868		pritiskati		1		I		YES		YES		1863
1869		tišati		0		I		NO		NO		0
1870		utišati		5		P		YES		NO		1869
1871		tolerisati		3		I		NO		NO		0
1872		tonuti		9		I		NO		NO		0
1873		potonuti		2		P		YES		NO		1872
1874		utonuti		1		P		YES		NO		1872
1875		topiti		3		I		NO		NO		0
1876		istopiti		1		P		YES		NO		1875
1877		potapati		1		I		YES		YES		1875
1878		pretopiti		3		P		YES		NO		1875
1879		utopiti		2		P		YES		NO		1875
1880		tovariti		0		I		NO		NO		0
1881		istovariti		2		P		YES		NO		1880
1882		točiti		0		I		NO		NO		0
1883		natočiti		3		P		YES		NO		1882
1884		trajati		14		I		NO		NO		0
1885		potrajati		12		P		YES		NO		1884
1886		tražiti		25		I		NO		NO		0
1887		istraživati		1		I		YES		YES		1886
1888		potražiti		2		P		YES		NO		1886
1889		zatražiti		4		P		YES		NO		1886
1890		trbuhosećati		2		I		NO		NO		0
1891		trebati		107		I		NO		NO		0
1892		zatrebati		1		P		YES		NO		1891
1893		trebiti		0		I		NO		NO		0
1894		istrebiti		1		P		YES		NO		1893
1895		treperiti		1		I		NO		NO		0
1896		tresti		0		I		NO		NO		0
1897		istresti		2		P		YES		NO		1896
1898		otresti		2		P		YES		NO		1896
1899		protresti		3		P		YES		NO		1896
1900		stresti		2		P		YES		NO		1896
1901		tresnuti		5		P		YES		NO		1896
1902		zatresti		1		P		YES		NO		1896
1903		treti		0		I		NO		NO		0
1904		zatreti		1		P		YES		NO		1903
1905		trgnuti		10		I		NO		NO		0
1906		istrgnuti		3		P		YES		NO		1905
1907		otrgnuti		4		P		YES		NO		1905
1908		rastrgnuti		1		P		YES		NO		1905
1909		strgnuti		4		P		YES		NO		1905
1910		trzati		1		I		YES		YES		1905
1911		trijumfovati		1		I		NO		NO		0
1912		trljati		0		I		NO		NO		0
1913		protrljati		1		P		YES		NO		1912
1914		trnuti		3		I		NO		NO		0
1915		trošiti		3		I		NO		NO		0
1916		istrošavati		1		I		YES		YES		1915
1917		potrošiti		1		P		YES		NO		1915
1918		utrošiti		2		P		YES		NO		1915
1919		trpati		0		I		NO		NO		0
1920		pretrpati		1		P		YES		NO		1919
1921		zatrpati		1		P		YES		NO		1919
1922		zatrpavati		2		I		YES		YES		1919
1923		trpeti		4		I		NO		NO		0
1924		strpeti		1		P		YES		NO		1923
1925		trucnuti		1		I		NO		NO		0
1926		truckati		1		P		YES		NO		1925
1927		truditi		9		I		NO		NO		0
1928		truliti		1		I		NO		NO		0
1929		trupnuti		1		I		NO		NO		0
1930		trčati		5		I		NO		NO		0
1931		istrčati		1		P		YES		NO		1930
1932		optrčati		1		P		YES		NO		1930
1933		otrčati		1		P		YES		NO		1930
1934		potrčati		4		P		YES		NO		1930
1935		ustrčati		1		P		YES		NO		1930
1936		tumarati		0		I		NO		NO		0
1937		ustumarati		1		P		YES		NO		1936
1938		tumačiti		1		I		NO		NO		0
1939		turiti		0		I		NO		NO		0
1940		doturiti		2		P		YES		NO		1939
1941		isturiti		1		P		YES		NO		1939
1942		preturiti		2		P		YES		NO		1939
1943		proturiti		1		P		YES		NO		1939
1944		rasturiti		1		P		YES		NO		1939
1945		rasturati		5		I		YES		YES		1939
1946		tutnjati		1		I		NO		NO		0
1947		tutnuti		3		I		NO		NO		0
1948		tuviti		1		I		NO		NO		0
1949		tući		13		I		NO		NO		0
1950		potući		3		P		YES		NO		1949
1951		tucati		1		I		YES		YES		1949
1952		tužiti		0		I		NO		NO		0
1953		optužiti		4		P		YES		NO		1952
1954		optuživati		1		I		YES		YES		1952
1955		rastužiti		1		P		YES		NO		1952
1956		tvoriti		0		I		NO		NO		0
1957		otvoriti		30		P		YES		NO		1956
1958		otvarati		4		I		YES		YES		1956
1959		pretvarati		10		I		YES		YES		1956
1960		stvoriti		19		P		YES		NO		1956
1961		stvarati		12		I		YES		YES		1956
1962		zatvarati		5		I		YES		YES		1956
1963		tvrditi		14		I		NO		NO		0
1964		otvrdnuti		1		P		YES		NO		1963
1965		utvrditi		5		P		YES		NO		1963
1966		udariti			14		P		YES		NO		2382
1967		udarati			7		I		YES		YES		2382
1968		zaudarati		3		I		YES		YES		2382
1969		umeti		11		I		NO		NO		0
1970		razumeti		49		P		YES		NO		1969
1971		razumevati		1		I		YES		YES		1969
1972		umreti		0		I		NO		NO		0
1973		izumreti		1		P		YES		NO		1972
1974		upreti		0		P		YES		NO		1360
1975		podupreti		2		P		YES		NO		1360
1976		urlati		4		I		NO		NO		0
1977		urlikati		1		I		YES		YES		1976
1978		zaurlati		3		P		YES		NO		1976
1979		ustaviti		0		I		NO		NO		0
1980		zaustaviti		25		P		YES		NO		1979
1981		zaustavljati		5		I		YES		YES		1979
1982		ustiti		0		I		NO		NO		0
1983		izustiti		1		P		YES		NO		1982
1984		uzeti		31		I		NO		NO		0
1985		izuzeti		1		P		YES		NO		1984
1986		obuzeti		9		P		YES		NO		1984
1987		oduzeti		2		P		YES		NO		1984
1988		oduzimati		3		I		YES		YES		1984
1989		preduzeti		3		P		YES		NO		1984
1990		uzimati		4		I		YES		YES		1984
1991		zauzeti		4		P		YES		NO		1984
1992		zauzimati		6		I		YES		YES		1984
1993		uziti		0		I		NO		NO		0
1994		suziti		2		P		YES		NO		1993
1995		sužavati		3		I		YES		YES		1993
1996		učestvovati		8		I		NO		NO		0
1997		učiti		12		I		NO		NO		0
1998		naučiti		12		P		YES		NO		1997
1999		obučavati		1		I		YES		YES		1997
2000		podučavati		1		I		YES		YES		1997
2001		proučavati		3		I		YES		YES		1997
2002		užasavati		2		I		NO		NO		0
2003		uživati		4		I		NO		NO		0
2004		vaditi		3		I		NO		NO		0
2005		izvaditi		19		P		YES		NO		2004
2006		valiti		0		I		NO		NO		0
2007		navaliti		2		P		YES		NO		2006
2008		podvaliti		2		P		YES		NO		2006
2009		zavaliti		2		P		YES		NO		2006
2010		valjati		2		I		YES		YES		2006
2011		vapiti		0		I		NO		NO		0
2012		zavapiti		1		P		YES		NO		2011
2013		varirati		4		I		NO		NO		0
2014		variti		0		I		NO		NO		0
2015		prevariti		3		P		YES		NO		2014
2016		varati		1		I		YES		YES		2014
2017		zavaravati		2		I		YES		YES		2014
2018		važiti		5		I		NO		NO		0
2019		vejati		0		I		NO		NO		0
2020		razvejati		1		P		YES		NO		2019
2021		vekovečiti		0		I		NO		NO		0
2022		ovekovečiti		3		P		YES		NO		2021
2023		velim		1		I		NO		NO		0
2024		veličati		0		I		NO		NO		0
2025		uveličati		1		P		YES		NO		2024
2026		uveličavati		1		I		YES		YES		2024
2027		venčati		0		I		NO		NO		0
2028		venčavati		1		P		YES		NO		2027
2029		veriti		0		I		NO		NO		0
2030		izneveravati		1		I		YES		YES		2029
2031		poveriti		3		P		YES		NO		2029
2032		proveriti		7		P		YES		NO		2029
2033		proveravati		5		I		YES		YES		2029
2034		uveriti		4		P		YES		NO		2029
2035		uveravati		1		I		YES		YES		2029
2036		zaveriti		1		P		YES		NO		2029
2037		verovati		55		I		NO		NO		0
2038		poverovati		6		P		YES		NO		2037
2039		vesti		0		I		NO		NO		0
2040		povesti		2		P		YES		NO		2039
2041		prevesti		4		P		YES		NO		2039
2042		prevoditi		2		I		YES		YES		2039
2043		prevoziti		1		I		YES		YES		2039
2044		privesti		1		P		YES		NO		2039
2045		proizvesti		12		P		YES		NO		2039
2046		proizvoditi		16		I		YES		YES		2039
2047		provesti		6		P		YES		NO		2039
2048		provoditi		5		I		YES		YES		2039
2049		sprovesti		2		P		YES		NO		2039
2050		sprovoditi		3		I		YES		YES		2039
2051		svesti		1		P		YES		NO		2039
2052		svoditi		1		I		YES		YES		2039
2053		uvesti		4		P		YES		NO		2039
2054		zavesti		3		P		YES		NO		2039
2055		vezati		7		I		NO		NO		0
2056		povezati		4		P		YES		NO		2055
2057		privezati		7		P		YES		NO		2055
2058		razvezati		1		P		YES		NO		2055
2059		vezivati		3		I		YES		YES		2055
2060		zavezati		1		P		YES		NO		2055
2061		većati		0		I		NO		NO		0
2062		povećati		2		P		YES		NO		2061
2063		povećavati		1		I		YES		YES		2061
2064		uvećavati		1		I		YES		YES		2061
2065		vešati		2		I		NO		NO		0
2066		vežbati		0		I		NO		NO		0
2067		izvežbati		1		P		YES		NO		2066
2068		videti		226		I		NO		NO		0
2069		izviđati		1		I		YES		YES		2068
2070		uvideti		1		P		YES		NO		2068
2071		uviđati		2		I		YES		YES		2068
2072		predvideti		8		P		YES		NO		2068
2073		predviđati		2		I		YES		YES		2068
2074		previđati		1		I		YES		YES		2068
2075		viđati		8		I		YES		YES		2068
2076		zavideti		1		I		YES		YES		2068
2077		vijugati		2		I		NO		NO		0
2078		vikati		11		I		NO		NO		0
2079		izvikivati		3		I		YES		YES		2078
2080		naviknuti		7		P		YES		NO		2078
2081		povikati		6		P		YES		NO		2078
2082		uzviknuti		10		P		YES		NO		2078
2083		uzvikivati		2		I		YES		YES		2078
2084		viknuti		1		P		YES		NO		2078
2085		viriti		2		I		NO		NO		0
2086		izvirati		1		P		YES		NO		2085
2087		proviriti		1		P		YES		NO		2085
2088		visiti		6		I		NO		NO		0
2089		nadvišavati		1		I		YES		YES		2088
2090		nadvišivati		1		I		YES		YES		2088
2091		zavisiti		9		I		YES		YES		2088
2092		viti		0		I		NO		NO		0
2093		izviti		3		P		YES		NO		2092
2094		izvijati		2		I		YES		YES		2092
2095		odviti		1		P		YES		NO		2092
2096		odvijati		4		I		YES		YES		2092
2097		poviti		1		P		YES		NO		2092
2098		povijati		2		I		YES		YES		2092
2099		previti		1		P		YES		NO		2092
2100		razviti		1		P		YES		NO		2092
2101		razvijati		3		I		YES		YES		2092
2102		savijati		3		I		YES		YES		2092
2103		uviti		4		P		YES		NO		2092
2104		uvijati		4		I		YES		YES		2092
2105		zaviti		2		P		YES		NO		2092
2106		zavijati		2		I		YES		YES		2092
2107		vitlati		0		I		NO		NO		0
2108		zavitlati		2		P		YES		NO		2107
2109		vladati		13		I		NO		NO		0
2110		nadvladavati		1		I		YES		YES		2109
2111		ovladati		2		P		YES		NO		2109
2112		preovladavati		2		I		YES		YES		2109
2113		savladati		1		P		YES		NO		2109
2114		savlađivati		1		I		YES		YES		2109
2115		vlastiti		0		I		NO		NO		0
2116		ovlastiti		1		P		YES		NO		2115
2117		povlastiti		1		P		YES		NO		2115
2118		voditi		39		I		NO		NO		0
2119		dovesti		18		P		YES		NO		2118
2120		dovoditi		4		I		YES		YES		2118
2121		izvesti		8		P		YES		NO		2118
2122		izvoditi		6		I		YES		YES		2118
2123		navesti		6		P		YES		NO		2118
2124		navoditi		6		I		YES		YES		2118
2125		odvesti		6		P		YES		NO		2118
2126		vojevati		0		I		NO		NO		0
2127		izvojevati		1		P		YES		NO		2126
2128		voleti		39		I		NO		NO		0
2129		privoleti		1		P		YES		NO		2128
2130		zavoleti		1		P		YES		NO		2128
2131		voziti		2		I		NO		NO		0
2132		vratiti		53		I		NO		NO		0
2133		odvratiti		3		P		YES		NO		2132
2134		odvraćati		1		I		YES		YES		2132
2135		povratiti		7		P		YES		NO		2132
2136		povraćati		2		I		YES		YES		2132
2137		uzvratiti		1		P		YES		NO		2132
2138		vraćati		18		I		YES		YES		2132
2139		vrcati		1		I		NO		NO		0
2140		vrdati		2		I		NO		NO		0
2141		vredeti		16		I		NO		NO		0
2142		obezvređivati		1		I		YES		YES		2141
2143		vrediti		0		I		NO		NO		0
2144		povrediti		4		P		YES		NO		2143
2145		povređivati		1		I		YES		YES		2143
2146		vređati		2		I		YES		YES		2143
2147		vreti		0		I		NO		NO		0
2148		navreti		1		P		YES		NO		2147
2149		vrgnuti		0		I		NO		NO		0
2150		podvrgnuti		5		P		YES		NO		2149
2151		podvrgavati		1		I		YES		YES		2149
2152		svrgnuti		3		P		YES		NO		2149
2153		vrištati		5		I		NO		NO		0
2154		vrnuti		0		I		NO		NO		0
2155		odvrnuti		1		P		YES		NO		2154
2156		osvrnuti		8		P		YES		NO		2154
2157		uvrtati		1		I		YES		YES		2154
2158		vrpoljiti		2		I		NO		NO		0
2159		vrstati		0		I		NO		NO		0
2160		razvrstati		1		P		YES		NO		2159
2161		svrstati		1		P		YES		NO		2159
2162		vrteti		3		I		NO		NO		0
2163		izvrtati		2		I		YES		YES		2162
2164		vrzmati		4		I		NO		NO		0
2165		vršiti		11		I		NO		NO		0
2166		dovršiti		1		P		YES		NO		2165
2167		izvršiti		11		P		YES		NO		2165
2168		izvršavati		1		I		YES		YES		2165
2169		završiti		13		P		YES		NO		2165
2170		završavati		7		I		YES		YES		2165
2171		vući		12		I		NO		NO		0
2172		dovlačiti		2		I		YES		YES		2171
2173		izvući		15		P		YES		NO		2171
2174		izvlačiti		3		I		YES		YES		2171
2175		navući		2		P		YES		NO		2171
2176		navlačiti		2		I		YES		YES		2171
2177		povući		17		P		YES		NO		2171
2178		povlačiti		5		I		YES		YES		2171
2179		privući		9		P		YES		NO		2171
2180		privlačiti		1		I		YES		YES		2171
2181		svući		1		P		YES		NO		2171
2182		uvući		3		P		YES		NO		2171
2183		uvlačiti		1		I		YES		YES		2171
2184		zavući		1		P		YES		NO		2171
2185		zajmiti		0		I		NO		NO		0
2186		pozajmiti		1		P		YES		NO		2185
2187		uzajmiti		1		P		YES		NO		2185
2188		zanimati		6		I		NO		NO		0
2189		zidati		1		I		NO		NO		0
2190		zimiti		0		I		NO		NO		0
2191		prezimiti		1		P		YES		NO		2190
2192		zlatiti		0		I		NO		NO		0
2193		pozlatiti		1		P		YES		NO		2192
2194		pozlaćivati		1		I		YES		YES		2192
2195		zliti		0		I		NO		NO		0
2196		pozliti		1		P		YES		NO		2195
2197		znati		288		I		NO		NO		0
2198		doznati		5		P		YES		NO		2197
2199		poznati		10		P		YES		NO		2197
2200		poznavati		20		I		YES		YES		2197
2201		prepoznati		19		P		YES		NO		2197
2202		priznati		39		P		YES		NO		2197
2203		priznavati		11		I		YES		YES		2197
2204		raspoznati		2		P		YES		NO		2197
2205		raspoznavati		2		I		YES		YES		2197
2206		razaznati		1		P		YES		NO		2197
2207		razaznavati		1		I		YES		YES		2197
2208		saznati		22		P		YES		NO		2197
2209		saznavati		3		I		YES		YES		2197
2210		upoznati		4		P		YES		NO		2197
2211		značiti		68		I		NO		NO		0
2212		označavati		6		I		YES		YES		2211
2213		znojiti		3		I		NO		NO		0
2214		zračiti		1		I		NO		NO		0
2215		zreti		0		I		NO		NO		0
2216		prezreti		1		P		YES		NO		2215
2217		prezirati		3		I		YES		YES		2215
2218		prozreti		2		P		YES		NO		2215
2219		zuriti		1		I		NO		NO		0
2220		zvati		48		I		NO		NO		0
2221		dozvati		1		P		YES		NO		2220
2222		izazvati		1		P		YES		NO		2220
2223		izazivati		1		I		YES		YES		2220
2224		nazvati		5		P		YES		NO		2220
2225		nazivati		13		I		YES		YES		2220
2226		odazvati		1		P		YES		NO		2220
2227		pozvati		5		P		YES		NO		2220
2228		pozivati		1		I		YES		YES		2220
2229		prezivati		1		I		YES		YES		2220
2230		prizivati		1		P		YES		NO		2220
2231		zveknuti		1		I		NO		NO		0
2232		zviždati		1		I		NO		NO		0
2233		zvoniti		2		I		NO		NO		0
2234		odzvanjati		1		I		YES		YES		2233
2235		zvučati		2		I		NO		NO		0
2236		zazvučati		1		P		YES		NO		2235
2237		ćelaviti		0		I		NO		NO		0
2238		oćelaviti		1		P		YES		NO		2237
2239		ćutati		8		I		NO		NO		0
2240		prećutati		2		P		YES		NO		2239
2241		ućutati		4		P		YES		NO		2239
2242		ućutkati		4		P		YES		NO		2239
2243		čarati		0		I		NO		NO		0
2244		očarati		1		P		YES		NO		2243
2245		čašiti		0		I		NO		NO		0
2246		iščašiti		1		P		YES		NO		2245
2247		čekati		19		I		NO		NO		0
2248		dočekati		1		P		YES		NO		2247
2249		očekivati		12		I		YES		YES		2247
2250		sačekati		1		P		YES		NO		2247
2251		čeliti		0		I		NO		NO		0
2252		sučeliti		2		P		YES		NO		2251
2253		čepati		0		I		NO		NO		0
2254		dočepati		3		P		YES		NO		2253
2255		čeprkati		0		I		NO		NO		0
2256		iščeprkati		1		P		YES		NO		2255
2257		čerečiti		0		I		NO		NO		0
2258		raščerečiti		1		P		YES		NO		2257
2259		četi		0		I		NO		NO		0
2260		početi		86		P		YES		NO		2259
2261		počinjati		13		I		YES		YES		2259
2262		začeti		2		P		YES		NO		2259
2263		začinjati		1		I		YES		YES		2259
2264		češati		0		I		NO		NO		0
2265		očešati		1		P		YES		NO		2264
2266		počešati		4		P		YES		NO		2264
2267		čileti		1		I		NO		NO		0
2268		iščileti		1		P		YES		NO		2267
2269		činiti		107		I		NO		NO		0
2270		načiniti		2		P		YES		NO		2269
2271		počiniti		12		P		YES		NO		2269
2272		potčiniti		2		P		YES		NO		2269
2273		pričiniti		2		P		YES		NO		2269
2274		sačinjavati		12		I		YES		YES		2269
2275		učiniti		59		P		YES		NO		2269
2276		čistiti		2		I		NO		NO		0
2277		očistiti		4		P		YES		NO		2276
2278		raščistiti		1		P		YES		NO		2276
2279		čitati		24		I		NO		NO		0
2280		iščitati		1		P		YES		NO		2279
2281		očitati		1		P		YES		NO		2279
2282		prepročitavati		1		I		YES		YES		2279
2283		pročitati		20		P		YES		NO		2279
2284		čiti		0		I		NO		NO		0
2285		počivati		4		I		YES		YES		2284
2286		čičkati		0		I		NO		NO		0
2287		načičkati		1		P		YES		NO		2286
2288		članiti		0		I		NO		NO		0
2289		učlaniti		1		P		YES		NO		2288
2290		čuditi		5		I		NO		NO		0
2291		začuditi		2		P		YES		NO		2290
2292		čuljiti		0		I		NO		NO		0
2293		načuljiti		1		P		YES		NO		2292
2294		čupati		2		I		NO		NO		0
2295		iščupati		2		P		YES		NO		2294
2296		raščupati		2		P		YES		NO		2294
2297		čuti		86		I		NO		NO		0
2298		prečuti		1		P		YES		NO		2297
2299		začuti		15		P		YES		NO		2297
2300		čuvati		9		I		NO		NO		0
2301		očuvati		5		P		YES		NO		2300
2302		sačuvati		14		P		YES		NO		2300
2303		čučnuti		1		I		NO		NO		0
2304		čučati		2		P		YES		NO		2303
2305		čvrsnuti		0		I		NO		NO		0
2306		očvrsnuti		1		P		YES		NO		2305
2307		čvrstiti		0		I		NO		NO		0
2308		pričvrstiti		2		P		YES		NO		2307
2309		šapnuti		1		I		NO		NO		0
2310		odšaputati		1		P		YES		NO		2309
2311		prošaputati		2		P		YES		NO		2309
2312		zašaputati		1		P		YES		NO		2309
2313		šetati		1		I		NO		NO		0
2314		šibati		1		I		NO		NO		0
2315		širiti		13		I		NO		NO		0
2316		proširiti		5		P		YES		NO		2315
2317		raširiti		4		P		YES		NO		2315
2318		šiti		1		I		NO		NO		0
2319		škljocnuti		3		I		NO		NO		0
2320		škoditi		1		I		NO		NO		0
2321		šminkati		1		I		NO		NO		0
2322		našminkati		1		P		YES		NO		2321
2323		šmrktati		0		I		NO		NO		0
2324		išmrknuti		1		P		YES		NO		2323
2325		špartati		0		I		NO		NO		0
2326		prošpartati		1		P		YES		NO		2325
2327		špijunirati		3		I		NO		NO		0
2328		šrafiti		0		I		NO		NO		0
2329		odšrafiti		1		P		YES		NO		2328
2330		štampati		1		I		NO		NO		0
2331		preštampati		1		P		YES		NO		2330
2332		štedeti		1		I		NO		NO		0
2333		poštedeti		1		P		YES		NO		2332
2334		uštedeti		1		P		YES		NO		2332
2335		štektati		1		I		NO		NO		0
2336		zaštektati		1		P		YES		NO		2335
2337		štititi		2		I		NO		NO		0
2338		zaštititi		2		P		YES		NO		2337
2339		štovati		0		I		NO		NO		0
2340		poštovati		1		P		YES		NO		2339
2341		šutnuti		2		I		NO		NO		0
2342		žagoriti		1		I		NO		NO		0
2343		žariti		0		I		NO		NO		0
2344		užariti		1		P		YES		NO		2343
2345		želeti		33		I		NO		NO		0
2346		poželeti		8		P		YES		NO		2345
2347		zaželeti		2		P		YES		NO		2345
2348		ženiti		2		I		NO		NO		0
2349		oženiti		2		P		YES		NO		2348
2350		žeti		0		I		NO		NO		0
2351		sažeti		2		P		YES		NO		2350
2352		žeći		0		I		NO		NO		0
2353		sažeći		1		P		YES		NO		2352
2354		sažizati		1		I		YES		YES		2352
2355		živeti		46		I		NO		NO		0
2356		nadživeti		1		P		YES		NO		2355
2357		odživeti		1		P		YES		NO		2355
2358		oživeti		5		P		YES		NO		2355
2359		oživljavati		1		I		YES		YES		2355
2360		preživeti		4		P		YES		NO		2355
2361		preživljavati		1		I		YES		YES		2355
2362		proživeti		2		P		YES		NO		2355
2363		žmuriti		1		I		NO		NO		0
2364		zažmuriti		1		P		YES		NO		2363
2365		žonglirati		1		I		NO		NO		0
2366		žrtvovati		5		I		NO		NO		0
2367		žudeti		1		I		NO		NO		0
2368		žuriti		2		I		NO		NO		0
2369		požuriti		1		P		YES		NO		2368
2370		žuteti		0		I		NO		NO		0
2371		požuteti		1		P		YES		NO		2370
2372		žvakati		0		I		NO		NO		0
2373		požvakati		1		P		YES		NO		2372
2374		sažvakati		1		P		YES		NO		2372
2375		žvrljati		0		I		NO		NO		0
2376		nažvrljati		2		P		YES		NO		2375

2377	duti	0	0	NO	NO	0
2378	teti	0	0	NO	NO	0
2379	poljiti	0	0	NO	NO	0
2380	raziti	0	0	NO	NO	0
2381	klonuti	0	0	NO	YES	0
2382	dariti	0	0	NO	NO	0
2383	oduševiti	0	P	NO	NO	0